V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black -o right
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
+ -t 0 -s 0 -d 1 -p poisson -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 0 -s 0 -d 1 -p poisson -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 0 -s 0 -d 1 -p poisson -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.014 -s 0 -d 1 -p poisson -e 500 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 0.319512366941638 -s 0 -d 1 -p poisson -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
- -t 0.319512366941638 -s 0 -d 1 -p poisson -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
h -t 0.319512366941638 -s 0 -d 1 -p poisson -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.333512366941638 -s 0 -d 1 -p poisson -e 500 -c 0 -i 1 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 0.343000428835548 -s 0 -d 1 -p poisson -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
- -t 0.343000428835548 -s 0 -d 1 -p poisson -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
h -t 0.343000428835548 -s 0 -d 1 -p poisson -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.357000428835548 -s 0 -d 1 -p poisson -e 500 -c 0 -i 2 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 0.513167834965128 -s 0 -d 1 -p poisson -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
- -t 0.513167834965128 -s 0 -d 1 -p poisson -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
h -t 0.513167834965128 -s 0 -d 1 -p poisson -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.527167834965128 -s 0 -d 1 -p poisson -e 500 -c 0 -i 3 -a 0 -x {0.0 1.0 3 ------- null}
+ -t 0.610328852685338 -s 0 -d 1 -p poisson -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
- -t 0.610328852685338 -s 0 -d 1 -p poisson -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
h -t 0.610328852685338 -s 0 -d 1 -p poisson -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.624328852685338 -s 0 -d 1 -p poisson -e 500 -c 0 -i 4 -a 0 -x {0.0 1.0 4 ------- null}
+ -t 0.643061545654478 -s 0 -d 1 -p poisson -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
- -t 0.643061545654478 -s 0 -d 1 -p poisson -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
h -t 0.643061545654478 -s 0 -d 1 -p poisson -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.652029537336829 -s 0 -d 1 -p poisson -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
- -t 0.652029537336829 -s 0 -d 1 -p poisson -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
h -t 0.652029537336829 -s 0 -d 1 -p poisson -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.657061545654478 -s 0 -d 1 -p poisson -e 500 -c 0 -i 5 -a 0 -x {0.0 1.0 5 ------- null}
r -t 0.666029537336829 -s 0 -d 1 -p poisson -e 500 -c 0 -i 6 -a 0 -x {0.0 1.0 6 ------- null}
+ -t 0.698496506586172 -s 0 -d 1 -p poisson -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
- -t 0.698496506586172 -s 0 -d 1 -p poisson -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
h -t 0.698496506586172 -s 0 -d 1 -p poisson -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.706606814497227 -s 0 -d 1 -p poisson -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
- -t 0.706606814497227 -s 0 -d 1 -p poisson -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
h -t 0.706606814497227 -s 0 -d 1 -p poisson -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.712496506586172 -s 0 -d 1 -p poisson -e 500 -c 0 -i 7 -a 0 -x {0.0 1.0 7 ------- null}
r -t 0.720606814497227 -s 0 -d 1 -p poisson -e 500 -c 0 -i 8 -a 0 -x {0.0 1.0 8 ------- null}
+ -t 0.764601449512522 -s 0 -d 1 -p poisson -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
- -t 0.764601449512522 -s 0 -d 1 -p poisson -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
h -t 0.764601449512522 -s 0 -d 1 -p poisson -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.778601449512522 -s 0 -d 1 -p poisson -e 500 -c 0 -i 9 -a 0 -x {0.0 1.0 9 ------- null}
+ -t 0.782523925123674 -s 0 -d 1 -p poisson -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
- -t 0.782523925123674 -s 0 -d 1 -p poisson -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
h -t 0.782523925123674 -s 0 -d 1 -p poisson -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.796523925123674 -s 0 -d 1 -p poisson -e 500 -c 0 -i 10 -a 0 -x {0.0 1.0 10 ------- null}
+ -t 0.829490252491809 -s 0 -d 1 -p poisson -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
- -t 0.829490252491809 -s 0 -d 1 -p poisson -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
h -t 0.829490252491809 -s 0 -d 1 -p poisson -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 0.836639841886899 -s 0 -d 1 -p poisson -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
- -t 0.836639841886899 -s 0 -d 1 -p poisson -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
h -t 0.836639841886899 -s 0 -d 1 -p poisson -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.843490252491809 -s 0 -d 1 -p poisson -e 500 -c 0 -i 11 -a 0 -x {0.0 1.0 11 ------- null}
r -t 0.850639841886899 -s 0 -d 1 -p poisson -e 500 -c 0 -i 12 -a 0 -x {0.0 1.0 12 ------- null}
+ -t 0.908919946621264 -s 0 -d 1 -p poisson -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
- -t 0.908919946621264 -s 0 -d 1 -p poisson -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
h -t 0.908919946621264 -s 0 -d 1 -p poisson -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 0.922919946621264 -s 0 -d 1 -p poisson -e 500 -c 0 -i 13 -a 0 -x {0.0 1.0 13 ------- null}
+ -t 1.03497372023318 -s 0 -d 1 -p poisson -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
- -t 1.03497372023318 -s 0 -d 1 -p poisson -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
h -t 1.03497372023318 -s 0 -d 1 -p poisson -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.04897372023318 -s 0 -d 1 -p poisson -e 500 -c 0 -i 14 -a 0 -x {0.0 1.0 14 ------- null}
+ -t 1.05282097586703 -s 0 -d 1 -p poisson -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
- -t 1.05282097586703 -s 0 -d 1 -p poisson -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
h -t 1.05282097586703 -s 0 -d 1 -p poisson -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.06682097586703 -s 0 -d 1 -p poisson -e 500 -c 0 -i 15 -a 0 -x {0.0 1.0 15 ------- null}
+ -t 1.13975058693807 -s 0 -d 1 -p poisson -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
- -t 1.13975058693807 -s 0 -d 1 -p poisson -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
h -t 1.13975058693807 -s 0 -d 1 -p poisson -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.14579616976992 -s 0 -d 1 -p poisson -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
- -t 1.14579616976992 -s 0 -d 1 -p poisson -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
h -t 1.14579616976992 -s 0 -d 1 -p poisson -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.15375058693807 -s 0 -d 1 -p poisson -e 500 -c 0 -i 16 -a 0 -x {0.0 1.0 16 ------- null}
r -t 1.15979616976992 -s 0 -d 1 -p poisson -e 500 -c 0 -i 17 -a 0 -x {0.0 1.0 17 ------- null}
+ -t 1.18014943920386 -s 0 -d 1 -p poisson -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
- -t 1.18014943920386 -s 0 -d 1 -p poisson -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
h -t 1.18014943920386 -s 0 -d 1 -p poisson -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.19414943920386 -s 0 -d 1 -p poisson -e 500 -c 0 -i 18 -a 0 -x {0.0 1.0 18 ------- null}
+ -t 1.24991274960342 -s 0 -d 1 -p poisson -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
- -t 1.24991274960342 -s 0 -d 1 -p poisson -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
h -t 1.24991274960342 -s 0 -d 1 -p poisson -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.26391274960342 -s 0 -d 1 -p poisson -e 500 -c 0 -i 19 -a 0 -x {0.0 1.0 19 ------- null}
+ -t 1.34443212602684 -s 0 -d 1 -p poisson -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
- -t 1.34443212602684 -s 0 -d 1 -p poisson -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
h -t 1.34443212602684 -s 0 -d 1 -p poisson -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.35300797518176 -s 0 -d 1 -p poisson -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
- -t 1.35300797518176 -s 0 -d 1 -p poisson -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
h -t 1.35300797518176 -s 0 -d 1 -p poisson -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.35843212602684 -s 0 -d 1 -p poisson -e 500 -c 0 -i 20 -a 0 -x {0.0 1.0 20 ------- null}
r -t 1.36700797518176 -s 0 -d 1 -p poisson -e 500 -c 0 -i 21 -a 0 -x {0.0 1.0 21 ------- null}
+ -t 1.39514500235574 -s 0 -d 1 -p poisson -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
- -t 1.39514500235574 -s 0 -d 1 -p poisson -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
h -t 1.39514500235574 -s 0 -d 1 -p poisson -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.40914500235574 -s 0 -d 1 -p poisson -e 500 -c 0 -i 22 -a 0 -x {0.0 1.0 22 ------- null}
+ -t 1.44932319696543 -s 0 -d 1 -p poisson -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
- -t 1.44932319696543 -s 0 -d 1 -p poisson -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
h -t 1.44932319696543 -s 0 -d 1 -p poisson -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.46332319696543 -s 0 -d 1 -p poisson -e 500 -c 0 -i 23 -a 0 -x {0.0 1.0 23 ------- null}
+ -t 1.48511555442942 -s 0 -d 1 -p poisson -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
- -t 1.48511555442942 -s 0 -d 1 -p poisson -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
h -t 1.48511555442942 -s 0 -d 1 -p poisson -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.49911555442942 -s 0 -d 1 -p poisson -e 500 -c 0 -i 24 -a 0 -x {0.0 1.0 24 ------- null}
+ -t 1.51137668726085 -s 0 -d 1 -p poisson -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
- -t 1.51137668726085 -s 0 -d 1 -p poisson -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
h -t 1.51137668726085 -s 0 -d 1 -p poisson -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.52537668726085 -s 0 -d 1 -p poisson -e 500 -c 0 -i 25 -a 0 -x {0.0 1.0 25 ------- null}
+ -t 1.54190952267113 -s 0 -d 1 -p poisson -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
- -t 1.54190952267113 -s 0 -d 1 -p poisson -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
h -t 1.54190952267113 -s 0 -d 1 -p poisson -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.55590952267113 -s 0 -d 1 -p poisson -e 500 -c 0 -i 26 -a 0 -x {0.0 1.0 26 ------- null}
+ -t 1.55661856355913 -s 0 -d 1 -p poisson -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
- -t 1.55661856355913 -s 0 -d 1 -p poisson -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
h -t 1.55661856355913 -s 0 -d 1 -p poisson -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.56255544193134 -s 0 -d 1 -p poisson -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
- -t 1.56255544193134 -s 0 -d 1 -p poisson -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
h -t 1.56255544193134 -s 0 -d 1 -p poisson -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.56953790195614 -s 0 -d 1 -p poisson -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
- -t 1.56953790195614 -s 0 -d 1 -p poisson -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
h -t 1.56953790195614 -s 0 -d 1 -p poisson -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.57061856355913 -s 0 -d 1 -p poisson -e 500 -c 0 -i 27 -a 0 -x {0.0 1.0 27 ------- null}
r -t 1.57655544193134 -s 0 -d 1 -p poisson -e 500 -c 0 -i 28 -a 0 -x {0.0 1.0 28 ------- null}
r -t 1.58353790195614 -s 0 -d 1 -p poisson -e 500 -c 0 -i 29 -a 0 -x {0.0 1.0 29 ------- null}
+ -t 1.63062283632916 -s 0 -d 1 -p poisson -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
- -t 1.63062283632916 -s 0 -d 1 -p poisson -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
h -t 1.63062283632916 -s 0 -d 1 -p poisson -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.64462283632916 -s 0 -d 1 -p poisson -e 500 -c 0 -i 30 -a 0 -x {0.0 1.0 30 ------- null}
+ -t 1.68750373903881 -s 0 -d 1 -p poisson -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
- -t 1.68750373903881 -s 0 -d 1 -p poisson -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
h -t 1.68750373903881 -s 0 -d 1 -p poisson -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.69395245705147 -s 0 -d 1 -p poisson -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
- -t 1.69395245705147 -s 0 -d 1 -p poisson -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
h -t 1.69395245705147 -s 0 -d 1 -p poisson -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.70150373903881 -s 0 -d 1 -p poisson -e 500 -c 0 -i 31 -a 0 -x {0.0 1.0 31 ------- null}
r -t 1.70795245705147 -s 0 -d 1 -p poisson -e 500 -c 0 -i 32 -a 0 -x {0.0 1.0 32 ------- null}
+ -t 1.70953520557951 -s 0 -d 1 -p poisson -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
- -t 1.70953520557951 -s 0 -d 1 -p poisson -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
h -t 1.70953520557951 -s 0 -d 1 -p poisson -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.72039538351279 -s 0 -d 1 -p poisson -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
- -t 1.72039538351279 -s 0 -d 1 -p poisson -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
h -t 1.72039538351279 -s 0 -d 1 -p poisson -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.72353520557951 -s 0 -d 1 -p poisson -e 500 -c 0 -i 33 -a 0 -x {0.0 1.0 33 ------- null}
+ -t 1.72439060720448 -s 0 -d 1 -p poisson -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
- -t 1.72439538351279 -s 0 -d 1 -p poisson -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
h -t 1.72439538351279 -s 0 -d 1 -p poisson -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.73439538351279 -s 0 -d 1 -p poisson -e 500 -c 0 -i 34 -a 0 -x {0.0 1.0 34 ------- null}
r -t 1.73839538351279 -s 0 -d 1 -p poisson -e 500 -c 0 -i 35 -a 0 -x {0.0 1.0 35 ------- null}
+ -t 1.76049410162416 -s 0 -d 1 -p poisson -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
- -t 1.76049410162416 -s 0 -d 1 -p poisson -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
h -t 1.76049410162416 -s 0 -d 1 -p poisson -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.77449410162416 -s 0 -d 1 -p poisson -e 500 -c 0 -i 36 -a 0 -x {0.0 1.0 36 ------- null}
+ -t 1.84907762998747 -s 0 -d 1 -p poisson -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
- -t 1.84907762998747 -s 0 -d 1 -p poisson -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
h -t 1.84907762998747 -s 0 -d 1 -p poisson -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.86307762998747 -s 0 -d 1 -p poisson -e 500 -c 0 -i 37 -a 0 -x {0.0 1.0 37 ------- null}
+ -t 1.88531070396524 -s 0 -d 1 -p poisson -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
- -t 1.88531070396524 -s 0 -d 1 -p poisson -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
h -t 1.88531070396524 -s 0 -d 1 -p poisson -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.89931070396524 -s 0 -d 1 -p poisson -e 500 -c 0 -i 38 -a 0 -x {0.0 1.0 38 ------- null}
+ -t 1.95229852005827 -s 0 -d 1 -p poisson -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
- -t 1.95229852005827 -s 0 -d 1 -p poisson -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
h -t 1.95229852005827 -s 0 -d 1 -p poisson -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.95707493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
- -t 1.95707493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
h -t 1.95707493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.95928424171112 -s 0 -d 1 -p poisson -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
- -t 1.96107493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
h -t 1.96107493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.9638850639396 -s 0 -d 1 -p poisson -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
- -t 1.96507493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
h -t 1.96507493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.96629852005827 -s 0 -d 1 -p poisson -e 500 -c 0 -i 39 -a 0 -x {0.0 1.0 39 ------- null}
r -t 1.97107493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 40 -a 0 -x {0.0 1.0 40 ------- null}
r -t 1.97507493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 41 -a 0 -x {0.0 1.0 41 ------- null}
r -t 1.97907493484518 -s 0 -d 1 -p poisson -e 500 -c 0 -i 42 -a 0 -x {0.0 1.0 42 ------- null}
+ -t 2.05144413761158 -s 0 -d 1 -p poisson -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
- -t 2.05144413761158 -s 0 -d 1 -p poisson -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
h -t 2.05144413761158 -s 0 -d 1 -p poisson -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.06544413761158 -s 0 -d 1 -p poisson -e 500 -c 0 -i 43 -a 0 -x {0.0 1.0 43 ------- null}
+ -t 2.1650599135549 -s 0 -d 1 -p poisson -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
- -t 2.1650599135549 -s 0 -d 1 -p poisson -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
h -t 2.1650599135549 -s 0 -d 1 -p poisson -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.1790599135549 -s 0 -d 1 -p poisson -e 500 -c 0 -i 44 -a 0 -x {0.0 1.0 44 ------- null}
+ -t 2.34615740890843 -s 0 -d 1 -p poisson -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
- -t 2.34615740890843 -s 0 -d 1 -p poisson -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
h -t 2.34615740890843 -s 0 -d 1 -p poisson -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.36015740890843 -s 0 -d 1 -p poisson -e 500 -c 0 -i 45 -a 0 -x {0.0 1.0 45 ------- null}
+ -t 2.36692332269256 -s 0 -d 1 -p poisson -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
- -t 2.36692332269256 -s 0 -d 1 -p poisson -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
h -t 2.36692332269256 -s 0 -d 1 -p poisson -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.38092332269256 -s 0 -d 1 -p poisson -e 500 -c 0 -i 46 -a 0 -x {0.0 1.0 46 ------- null}
+ -t 2.41058925542429 -s 0 -d 1 -p poisson -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
- -t 2.41058925542429 -s 0 -d 1 -p poisson -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
h -t 2.41058925542429 -s 0 -d 1 -p poisson -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.42458925542429 -s 0 -d 1 -p poisson -e 500 -c 0 -i 47 -a 0 -x {0.0 1.0 47 ------- null}
+ -t 2.4943784493409 -s 0 -d 1 -p poisson -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
- -t 2.4943784493409 -s 0 -d 1 -p poisson -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
h -t 2.4943784493409 -s 0 -d 1 -p poisson -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.5083784493409 -s 0 -d 1 -p poisson -e 500 -c 0 -i 48 -a 0 -x {0.0 1.0 48 ------- null}
+ -t 2.51047979212726 -s 0 -d 1 -p poisson -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
- -t 2.51047979212726 -s 0 -d 1 -p poisson -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
h -t 2.51047979212726 -s 0 -d 1 -p poisson -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.52447979212726 -s 0 -d 1 -p poisson -e 500 -c 0 -i 49 -a 0 -x {0.0 1.0 49 ------- null}
+ -t 2.56482793433481 -s 0 -d 1 -p poisson -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
- -t 2.56482793433481 -s 0 -d 1 -p poisson -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
h -t 2.56482793433481 -s 0 -d 1 -p poisson -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.57882793433481 -s 0 -d 1 -p poisson -e 500 -c 0 -i 50 -a 0 -x {0.0 1.0 50 ------- null}
+ -t 2.57917081966309 -s 0 -d 1 -p poisson -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
- -t 2.57917081966309 -s 0 -d 1 -p poisson -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
h -t 2.57917081966309 -s 0 -d 1 -p poisson -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.59317081966309 -s 0 -d 1 -p poisson -e 500 -c 0 -i 51 -a 0 -x {0.0 1.0 51 ------- null}
+ -t 2.60346266781417 -s 0 -d 1 -p poisson -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
- -t 2.60346266781417 -s 0 -d 1 -p poisson -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
h -t 2.60346266781417 -s 0 -d 1 -p poisson -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 2.60872830710784 -s 0 -d 1 -p poisson -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
- -t 2.60872830710784 -s 0 -d 1 -p poisson -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
h -t 2.60872830710784 -s 0 -d 1 -p poisson -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.61746266781417 -s 0 -d 1 -p poisson -e 500 -c 0 -i 52 -a 0 -x {0.0 1.0 52 ------- null}
r -t 2.62272830710784 -s 0 -d 1 -p poisson -e 500 -c 0 -i 53 -a 0 -x {0.0 1.0 53 ------- null}
+ -t 2.66233159488887 -s 0 -d 1 -p poisson -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
- -t 2.66233159488887 -s 0 -d 1 -p poisson -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
h -t 2.66233159488887 -s 0 -d 1 -p poisson -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.67633159488887 -s 0 -d 1 -p poisson -e 500 -c 0 -i 54 -a 0 -x {0.0 1.0 54 ------- null}
+ -t 2.68589463822731 -s 0 -d 1 -p poisson -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
- -t 2.68589463822731 -s 0 -d 1 -p poisson -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
h -t 2.68589463822731 -s 0 -d 1 -p poisson -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.69989463822731 -s 0 -d 1 -p poisson -e 500 -c 0 -i 55 -a 0 -x {0.0 1.0 55 ------- null}
+ -t 2.72005664986044 -s 0 -d 1 -p poisson -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
- -t 2.72005664986044 -s 0 -d 1 -p poisson -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
h -t 2.72005664986044 -s 0 -d 1 -p poisson -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.73405664986044 -s 0 -d 1 -p poisson -e 500 -c 0 -i 56 -a 0 -x {0.0 1.0 56 ------- null}
+ -t 2.86371591184265 -s 0 -d 1 -p poisson -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
- -t 2.86371591184265 -s 0 -d 1 -p poisson -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
h -t 2.86371591184265 -s 0 -d 1 -p poisson -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.87771591184265 -s 0 -d 1 -p poisson -e 500 -c 0 -i 57 -a 0 -x {0.0 1.0 57 ------- null}
+ -t 2.90838895828608 -s 0 -d 1 -p poisson -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
- -t 2.90838895828608 -s 0 -d 1 -p poisson -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
h -t 2.90838895828608 -s 0 -d 1 -p poisson -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.92238895828608 -s 0 -d 1 -p poisson -e 500 -c 0 -i 58 -a 0 -x {0.0 1.0 58 ------- null}
+ -t 2.97562325299742 -s 0 -d 1 -p poisson -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
- -t 2.97562325299742 -s 0 -d 1 -p poisson -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
h -t 2.97562325299742 -s 0 -d 1 -p poisson -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 2.98530677264519 -s 0 -d 1 -p poisson -e 500 -c 0 -i 60 -a 0 -x {0.0 1.0 60 ------- null}
- -t 2.98530677264519 -s 0 -d 1 -p poisson -e 500 -c 0 -i 60 -a 0 -x {0.0 1.0 60 ------- null}
h -t 2.98530677264519 -s 0 -d 1 -p poisson -e 500 -c 0 -i 60 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 2.98749278475036 -s 0 -d 1 -p poisson -e 500 -c 0 -i 61 -a 0 -x {0.0 1.0 61 ------- null}
- -t 2.98930677264519 -s 0 -d 1 -p poisson -e 500 -c 0 -i 61 -a 0 -x {0.0 1.0 61 ------- null}
h -t 2.98930677264519 -s 0 -d 1 -p poisson -e 500 -c 0 -i 61 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.98962325299741 -s 0 -d 1 -p poisson -e 500 -c 0 -i 59 -a 0 -x {0.0 1.0 59 ------- null}
+ -t 2.99780758158681 -s 0 -d 1 -p poisson -e 500 -c 0 -i 62 -a 0 -x {0.0 1.0 62 ------- null}
- -t 2.99780758158681 -s 0 -d 1 -p poisson -e 500 -c 0 -i 62 -a 0 -x {0.0 1.0 62 ------- null}
h -t 2.99780758158681 -s 0 -d 1 -p poisson -e 500 -c 0 -i 62 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 2.99930677264519 -s 0 -d 1 -p poisson -e 500 -c 0 -i 60 -a 0 -x {0.0 1.0 60 ------- null}
r -t 3.00330677264519 -s 0 -d 1 -p poisson -e 500 -c 0 -i 61 -a 0 -x {0.0 1.0 61 ------- null}
r -t 3.01180758158681 -s 0 -d 1 -p poisson -e 500 -c 0 -i 62 -a 0 -x {0.0 1.0 62 ------- null}
+ -t 3.06086046953838 -s 0 -d 1 -p poisson -e 500 -c 0 -i 63 -a 0 -x {0.0 1.0 63 ------- null}
- -t 3.06086046953838 -s 0 -d 1 -p poisson -e 500 -c 0 -i 63 -a 0 -x {0.0 1.0 63 ------- null}
h -t 3.06086046953838 -s 0 -d 1 -p poisson -e 500 -c 0 -i 63 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.07486046953838 -s 0 -d 1 -p poisson -e 500 -c 0 -i 63 -a 0 -x {0.0 1.0 63 ------- null}
+ -t 3.0754178178785 -s 0 -d 1 -p poisson -e 500 -c 0 -i 64 -a 0 -x {0.0 1.0 64 ------- null}
- -t 3.0754178178785 -s 0 -d 1 -p poisson -e 500 -c 0 -i 64 -a 0 -x {0.0 1.0 64 ------- null}
h -t 3.0754178178785 -s 0 -d 1 -p poisson -e 500 -c 0 -i 64 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.0894178178785 -s 0 -d 1 -p poisson -e 500 -c 0 -i 64 -a 0 -x {0.0 1.0 64 ------- null}
+ -t 3.14429345874923 -s 0 -d 1 -p poisson -e 500 -c 0 -i 65 -a 0 -x {0.0 1.0 65 ------- null}
- -t 3.14429345874923 -s 0 -d 1 -p poisson -e 500 -c 0 -i 65 -a 0 -x {0.0 1.0 65 ------- null}
h -t 3.14429345874923 -s 0 -d 1 -p poisson -e 500 -c 0 -i 65 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 3.14526489186437 -s 0 -d 1 -p poisson -e 500 -c 0 -i 66 -a 0 -x {0.0 1.0 66 ------- null}
- -t 3.14829345874923 -s 0 -d 1 -p poisson -e 500 -c 0 -i 66 -a 0 -x {0.0 1.0 66 ------- null}
h -t 3.14829345874923 -s 0 -d 1 -p poisson -e 500 -c 0 -i 66 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.15829345874923 -s 0 -d 1 -p poisson -e 500 -c 0 -i 65 -a 0 -x {0.0 1.0 65 ------- null}
r -t 3.16229345874923 -s 0 -d 1 -p poisson -e 500 -c 0 -i 66 -a 0 -x {0.0 1.0 66 ------- null}
+ -t 3.24098414341994 -s 0 -d 1 -p poisson -e 500 -c 0 -i 67 -a 0 -x {0.0 1.0 67 ------- null}
- -t 3.24098414341994 -s 0 -d 1 -p poisson -e 500 -c 0 -i 67 -a 0 -x {0.0 1.0 67 ------- null}
h -t 3.24098414341994 -s 0 -d 1 -p poisson -e 500 -c 0 -i 67 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.25498414341994 -s 0 -d 1 -p poisson -e 500 -c 0 -i 67 -a 0 -x {0.0 1.0 67 ------- null}
+ -t 3.26937783805247 -s 0 -d 1 -p poisson -e 500 -c 0 -i 68 -a 0 -x {0.0 1.0 68 ------- null}
- -t 3.26937783805247 -s 0 -d 1 -p poisson -e 500 -c 0 -i 68 -a 0 -x {0.0 1.0 68 ------- null}
h -t 3.26937783805247 -s 0 -d 1 -p poisson -e 500 -c 0 -i 68 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.28337783805247 -s 0 -d 1 -p poisson -e 500 -c 0 -i 68 -a 0 -x {0.0 1.0 68 ------- null}
+ -t 3.38910054720702 -s 0 -d 1 -p poisson -e 500 -c 0 -i 69 -a 0 -x {0.0 1.0 69 ------- null}
- -t 3.38910054720702 -s 0 -d 1 -p poisson -e 500 -c 0 -i 69 -a 0 -x {0.0 1.0 69 ------- null}
h -t 3.38910054720702 -s 0 -d 1 -p poisson -e 500 -c 0 -i 69 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 3.39489670064739 -s 0 -d 1 -p poisson -e 500 -c 0 -i 70 -a 0 -x {0.0 1.0 70 ------- null}
- -t 3.39489670064739 -s 0 -d 1 -p poisson -e 500 -c 0 -i 70 -a 0 -x {0.0 1.0 70 ------- null}
h -t 3.39489670064739 -s 0 -d 1 -p poisson -e 500 -c 0 -i 70 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.40310054720702 -s 0 -d 1 -p poisson -e 500 -c 0 -i 69 -a 0 -x {0.0 1.0 69 ------- null}
r -t 3.40889670064739 -s 0 -d 1 -p poisson -e 500 -c 0 -i 70 -a 0 -x {0.0 1.0 70 ------- null}
+ -t 3.42007366892448 -s 0 -d 1 -p poisson -e 500 -c 0 -i 71 -a 0 -x {0.0 1.0 71 ------- null}
- -t 3.42007366892448 -s 0 -d 1 -p poisson -e 500 -c 0 -i 71 -a 0 -x {0.0 1.0 71 ------- null}
h -t 3.42007366892448 -s 0 -d 1 -p poisson -e 500 -c 0 -i 71 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 3.43238410118266 -s 0 -d 1 -p poisson -e 500 -c 0 -i 72 -a 0 -x {0.0 1.0 72 ------- null}
- -t 3.43238410118266 -s 0 -d 1 -p poisson -e 500 -c 0 -i 72 -a 0 -x {0.0 1.0 72 ------- null}
h -t 3.43238410118266 -s 0 -d 1 -p poisson -e 500 -c 0 -i 72 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.43407366892448 -s 0 -d 1 -p poisson -e 500 -c 0 -i 71 -a 0 -x {0.0 1.0 71 ------- null}
r -t 3.44638410118266 -s 0 -d 1 -p poisson -e 500 -c 0 -i 72 -a 0 -x {0.0 1.0 72 ------- null}
+ -t 3.46696809701715 -s 0 -d 1 -p poisson -e 500 -c 0 -i 73 -a 0 -x {0.0 1.0 73 ------- null}
- -t 3.46696809701715 -s 0 -d 1 -p poisson -e 500 -c 0 -i 73 -a 0 -x {0.0 1.0 73 ------- null}
h -t 3.46696809701715 -s 0 -d 1 -p poisson -e 500 -c 0 -i 73 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.48096809701715 -s 0 -d 1 -p poisson -e 500 -c 0 -i 73 -a 0 -x {0.0 1.0 73 ------- null}
+ -t 3.56409396357237 -s 0 -d 1 -p poisson -e 500 -c 0 -i 74 -a 0 -x {0.0 1.0 74 ------- null}
- -t 3.56409396357237 -s 0 -d 1 -p poisson -e 500 -c 0 -i 74 -a 0 -x {0.0 1.0 74 ------- null}
h -t 3.56409396357237 -s 0 -d 1 -p poisson -e 500 -c 0 -i 74 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 3.57230610131185 -s 0 -d 1 -p poisson -e 500 -c 0 -i 75 -a 0 -x {0.0 1.0 75 ------- null}
- -t 3.57230610131185 -s 0 -d 1 -p poisson -e 500 -c 0 -i 75 -a 0 -x {0.0 1.0 75 ------- null}
h -t 3.57230610131185 -s 0 -d 1 -p poisson -e 500 -c 0 -i 75 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 3.57639415983136 -s 0 -d 1 -p poisson -e 500 -c 0 -i 76 -a 0 -x {0.0 1.0 76 ------- null}
- -t 3.57639415983136 -s 0 -d 1 -p poisson -e 500 -c 0 -i 76 -a 0 -x {0.0 1.0 76 ------- null}
h -t 3.57639415983136 -s 0 -d 1 -p poisson -e 500 -c 0 -i 76 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.57809396357237 -s 0 -d 1 -p poisson -e 500 -c 0 -i 74 -a 0 -x {0.0 1.0 74 ------- null}
r -t 3.58630610131185 -s 0 -d 1 -p poisson -e 500 -c 0 -i 75 -a 0 -x {0.0 1.0 75 ------- null}
+ -t 3.58909003398207 -s 0 -d 1 -p poisson -e 500 -c 0 -i 77 -a 0 -x {0.0 1.0 77 ------- null}
- -t 3.58909003398207 -s 0 -d 1 -p poisson -e 500 -c 0 -i 77 -a 0 -x {0.0 1.0 77 ------- null}
h -t 3.58909003398207 -s 0 -d 1 -p poisson -e 500 -c 0 -i 77 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.59039415983136 -s 0 -d 1 -p poisson -e 500 -c 0 -i 76 -a 0 -x {0.0 1.0 76 ------- null}
+ -t 3.59444746191928 -s 0 -d 1 -p poisson -e 500 -c 0 -i 78 -a 0 -x {0.0 1.0 78 ------- null}
- -t 3.59444746191928 -s 0 -d 1 -p poisson -e 500 -c 0 -i 78 -a 0 -x {0.0 1.0 78 ------- null}
h -t 3.59444746191928 -s 0 -d 1 -p poisson -e 500 -c 0 -i 78 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.60309003398207 -s 0 -d 1 -p poisson -e 500 -c 0 -i 77 -a 0 -x {0.0 1.0 77 ------- null}
r -t 3.60844746191928 -s 0 -d 1 -p poisson -e 500 -c 0 -i 78 -a 0 -x {0.0 1.0 78 ------- null}
+ -t 3.61581720440807 -s 0 -d 1 -p poisson -e 500 -c 0 -i 79 -a 0 -x {0.0 1.0 79 ------- null}
- -t 3.61581720440807 -s 0 -d 1 -p poisson -e 500 -c 0 -i 79 -a 0 -x {0.0 1.0 79 ------- null}
h -t 3.61581720440807 -s 0 -d 1 -p poisson -e 500 -c 0 -i 79 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 3.6280868786477 -s 0 -d 1 -p poisson -e 500 -c 0 -i 80 -a 0 -x {0.0 1.0 80 ------- null}
- -t 3.6280868786477 -s 0 -d 1 -p poisson -e 500 -c 0 -i 80 -a 0 -x {0.0 1.0 80 ------- null}
h -t 3.6280868786477 -s 0 -d 1 -p poisson -e 500 -c 0 -i 80 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.62981720440807 -s 0 -d 1 -p poisson -e 500 -c 0 -i 79 -a 0 -x {0.0 1.0 79 ------- null}
+ -t 3.63691215383483 -s 0 -d 1 -p poisson -e 500 -c 0 -i 81 -a 0 -x {0.0 1.0 81 ------- null}
- -t 3.63691215383483 -s 0 -d 1 -p poisson -e 500 -c 0 -i 81 -a 0 -x {0.0 1.0 81 ------- null}
h -t 3.63691215383483 -s 0 -d 1 -p poisson -e 500 -c 0 -i 81 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.6420868786477 -s 0 -d 1 -p poisson -e 500 -c 0 -i 80 -a 0 -x {0.0 1.0 80 ------- null}
r -t 3.65091215383483 -s 0 -d 1 -p poisson -e 500 -c 0 -i 81 -a 0 -x {0.0 1.0 81 ------- null}
+ -t 3.6782185542398 -s 0 -d 1 -p poisson -e 500 -c 0 -i 82 -a 0 -x {0.0 1.0 82 ------- null}
- -t 3.6782185542398 -s 0 -d 1 -p poisson -e 500 -c 0 -i 82 -a 0 -x {0.0 1.0 82 ------- null}
h -t 3.6782185542398 -s 0 -d 1 -p poisson -e 500 -c 0 -i 82 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.6922185542398 -s 0 -d 1 -p poisson -e 500 -c 0 -i 82 -a 0 -x {0.0 1.0 82 ------- null}
+ -t 3.7015251282283 -s 0 -d 1 -p poisson -e 500 -c 0 -i 83 -a 0 -x {0.0 1.0 83 ------- null}
- -t 3.7015251282283 -s 0 -d 1 -p poisson -e 500 -c 0 -i 83 -a 0 -x {0.0 1.0 83 ------- null}
h -t 3.7015251282283 -s 0 -d 1 -p poisson -e 500 -c 0 -i 83 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 3.70967924391245 -s 0 -d 1 -p poisson -e 500 -c 0 -i 84 -a 0 -x {0.0 1.0 84 ------- null}
- -t 3.70967924391245 -s 0 -d 1 -p poisson -e 500 -c 0 -i 84 -a 0 -x {0.0 1.0 84 ------- null}
h -t 3.70967924391245 -s 0 -d 1 -p poisson -e 500 -c 0 -i 84 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.7155251282283 -s 0 -d 1 -p poisson -e 500 -c 0 -i 83 -a 0 -x {0.0 1.0 83 ------- null}
+ -t 3.7194245730897 -s 0 -d 1 -p poisson -e 500 -c 0 -i 85 -a 0 -x {0.0 1.0 85 ------- null}
- -t 3.7194245730897 -s 0 -d 1 -p poisson -e 500 -c 0 -i 85 -a 0 -x {0.0 1.0 85 ------- null}
h -t 3.7194245730897 -s 0 -d 1 -p poisson -e 500 -c 0 -i 85 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.72367924391245 -s 0 -d 1 -p poisson -e 500 -c 0 -i 84 -a 0 -x {0.0 1.0 84 ------- null}
r -t 3.7334245730897 -s 0 -d 1 -p poisson -e 500 -c 0 -i 85 -a 0 -x {0.0 1.0 85 ------- null}
+ -t 3.73583206794738 -s 0 -d 1 -p poisson -e 500 -c 0 -i 86 -a 0 -x {0.0 1.0 86 ------- null}
- -t 3.73583206794738 -s 0 -d 1 -p poisson -e 500 -c 0 -i 86 -a 0 -x {0.0 1.0 86 ------- null}
h -t 3.73583206794738 -s 0 -d 1 -p poisson -e 500 -c 0 -i 86 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.74983206794738 -s 0 -d 1 -p poisson -e 500 -c 0 -i 86 -a 0 -x {0.0 1.0 86 ------- null}
+ -t 3.81171995251143 -s 0 -d 1 -p poisson -e 500 -c 0 -i 87 -a 0 -x {0.0 1.0 87 ------- null}
- -t 3.81171995251143 -s 0 -d 1 -p poisson -e 500 -c 0 -i 87 -a 0 -x {0.0 1.0 87 ------- null}
h -t 3.81171995251143 -s 0 -d 1 -p poisson -e 500 -c 0 -i 87 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.82571995251143 -s 0 -d 1 -p poisson -e 500 -c 0 -i 87 -a 0 -x {0.0 1.0 87 ------- null}
+ -t 3.8477388606563 -s 0 -d 1 -p poisson -e 500 -c 0 -i 88 -a 0 -x {0.0 1.0 88 ------- null}
- -t 3.8477388606563 -s 0 -d 1 -p poisson -e 500 -c 0 -i 88 -a 0 -x {0.0 1.0 88 ------- null}
h -t 3.8477388606563 -s 0 -d 1 -p poisson -e 500 -c 0 -i 88 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.8617388606563 -s 0 -d 1 -p poisson -e 500 -c 0 -i 88 -a 0 -x {0.0 1.0 88 ------- null}
+ -t 3.87193530151554 -s 0 -d 1 -p poisson -e 500 -c 0 -i 89 -a 0 -x {0.0 1.0 89 ------- null}
- -t 3.87193530151554 -s 0 -d 1 -p poisson -e 500 -c 0 -i 89 -a 0 -x {0.0 1.0 89 ------- null}
h -t 3.87193530151554 -s 0 -d 1 -p poisson -e 500 -c 0 -i 89 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.88593530151554 -s 0 -d 1 -p poisson -e 500 -c 0 -i 89 -a 0 -x {0.0 1.0 89 ------- null}
+ -t 3.91131767260857 -s 0 -d 1 -p poisson -e 500 -c 0 -i 90 -a 0 -x {0.0 1.0 90 ------- null}
- -t 3.91131767260857 -s 0 -d 1 -p poisson -e 500 -c 0 -i 90 -a 0 -x {0.0 1.0 90 ------- null}
h -t 3.91131767260857 -s 0 -d 1 -p poisson -e 500 -c 0 -i 90 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 3.92531767260857 -s 0 -d 1 -p poisson -e 500 -c 0 -i 90 -a 0 -x {0.0 1.0 90 ------- null}
+ -t 4.25745218033611 -s 0 -d 1 -p poisson -e 500 -c 0 -i 91 -a 0 -x {0.0 1.0 91 ------- null}
- -t 4.25745218033611 -s 0 -d 1 -p poisson -e 500 -c 0 -i 91 -a 0 -x {0.0 1.0 91 ------- null}
h -t 4.25745218033611 -s 0 -d 1 -p poisson -e 500 -c 0 -i 91 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.27145218033611 -s 0 -d 1 -p poisson -e 500 -c 0 -i 91 -a 0 -x {0.0 1.0 91 ------- null}
+ -t 4.35680212570155 -s 0 -d 1 -p poisson -e 500 -c 0 -i 92 -a 0 -x {0.0 1.0 92 ------- null}
- -t 4.35680212570155 -s 0 -d 1 -p poisson -e 500 -c 0 -i 92 -a 0 -x {0.0 1.0 92 ------- null}
h -t 4.35680212570155 -s 0 -d 1 -p poisson -e 500 -c 0 -i 92 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.37080212570155 -s 0 -d 1 -p poisson -e 500 -c 0 -i 92 -a 0 -x {0.0 1.0 92 ------- null}
+ -t 4.4008811118125 -s 0 -d 1 -p poisson -e 500 -c 0 -i 93 -a 0 -x {0.0 1.0 93 ------- null}
- -t 4.4008811118125 -s 0 -d 1 -p poisson -e 500 -c 0 -i 93 -a 0 -x {0.0 1.0 93 ------- null}
h -t 4.4008811118125 -s 0 -d 1 -p poisson -e 500 -c 0 -i 93 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.4148811118125 -s 0 -d 1 -p poisson -e 500 -c 0 -i 93 -a 0 -x {0.0 1.0 93 ------- null}
+ -t 4.41539516780341 -s 0 -d 1 -p poisson -e 500 -c 0 -i 94 -a 0 -x {0.0 1.0 94 ------- null}
- -t 4.41539516780341 -s 0 -d 1 -p poisson -e 500 -c 0 -i 94 -a 0 -x {0.0 1.0 94 ------- null}
h -t 4.41539516780341 -s 0 -d 1 -p poisson -e 500 -c 0 -i 94 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 4.41908244604642 -s 0 -d 1 -p poisson -e 500 -c 0 -i 95 -a 0 -x {0.0 1.0 95 ------- null}
- -t 4.41939516780341 -s 0 -d 1 -p poisson -e 500 -c 0 -i 95 -a 0 -x {0.0 1.0 95 ------- null}
h -t 4.41939516780341 -s 0 -d 1 -p poisson -e 500 -c 0 -i 95 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.42939516780341 -s 0 -d 1 -p poisson -e 500 -c 0 -i 94 -a 0 -x {0.0 1.0 94 ------- null}
r -t 4.43339516780341 -s 0 -d 1 -p poisson -e 500 -c 0 -i 95 -a 0 -x {0.0 1.0 95 ------- null}
+ -t 4.55578484041101 -s 0 -d 1 -p poisson -e 500 -c 0 -i 96 -a 0 -x {0.0 1.0 96 ------- null}
- -t 4.55578484041101 -s 0 -d 1 -p poisson -e 500 -c 0 -i 96 -a 0 -x {0.0 1.0 96 ------- null}
h -t 4.55578484041101 -s 0 -d 1 -p poisson -e 500 -c 0 -i 96 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.56978484041101 -s 0 -d 1 -p poisson -e 500 -c 0 -i 96 -a 0 -x {0.0 1.0 96 ------- null}
+ -t 4.59607206251797 -s 0 -d 1 -p poisson -e 500 -c 0 -i 97 -a 0 -x {0.0 1.0 97 ------- null}
- -t 4.59607206251797 -s 0 -d 1 -p poisson -e 500 -c 0 -i 97 -a 0 -x {0.0 1.0 97 ------- null}
h -t 4.59607206251797 -s 0 -d 1 -p poisson -e 500 -c 0 -i 97 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.61007206251797 -s 0 -d 1 -p poisson -e 500 -c 0 -i 97 -a 0 -x {0.0 1.0 97 ------- null}
+ -t 4.6435712488103 -s 0 -d 1 -p poisson -e 500 -c 0 -i 98 -a 0 -x {0.0 1.0 98 ------- null}
- -t 4.6435712488103 -s 0 -d 1 -p poisson -e 500 -c 0 -i 98 -a 0 -x {0.0 1.0 98 ------- null}
h -t 4.6435712488103 -s 0 -d 1 -p poisson -e 500 -c 0 -i 98 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.6575712488103 -s 0 -d 1 -p poisson -e 500 -c 0 -i 98 -a 0 -x {0.0 1.0 98 ------- null}
+ -t 4.87151984013727 -s 0 -d 1 -p poisson -e 500 -c 0 -i 99 -a 0 -x {0.0 1.0 99 ------- null}
- -t 4.87151984013727 -s 0 -d 1 -p poisson -e 500 -c 0 -i 99 -a 0 -x {0.0 1.0 99 ------- null}
h -t 4.87151984013727 -s 0 -d 1 -p poisson -e 500 -c 0 -i 99 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.88551984013727 -s 0 -d 1 -p poisson -e 500 -c 0 -i 99 -a 0 -x {0.0 1.0 99 ------- null}
+ -t 4.91688094547097 -s 0 -d 1 -p poisson -e 500 -c 0 -i 100 -a 0 -x {0.0 1.0 100 ------- null}
- -t 4.91688094547097 -s 0 -d 1 -p poisson -e 500 -c 0 -i 100 -a 0 -x {0.0 1.0 100 ------- null}
h -t 4.91688094547097 -s 0 -d 1 -p poisson -e 500 -c 0 -i 100 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 4.92193716304036 -s 0 -d 1 -p poisson -e 500 -c 0 -i 101 -a 0 -x {0.0 1.0 101 ------- null}
- -t 4.92193716304036 -s 0 -d 1 -p poisson -e 500 -c 0 -i 101 -a 0 -x {0.0 1.0 101 ------- null}
h -t 4.92193716304036 -s 0 -d 1 -p poisson -e 500 -c 0 -i 101 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 4.92705069642579 -s 0 -d 1 -p poisson -e 500 -c 0 -i 102 -a 0 -x {0.0 1.0 102 ------- null}
- -t 4.92705069642579 -s 0 -d 1 -p poisson -e 500 -c 0 -i 102 -a 0 -x {0.0 1.0 102 ------- null}
h -t 4.92705069642579 -s 0 -d 1 -p poisson -e 500 -c 0 -i 102 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.93088094547097 -s 0 -d 1 -p poisson -e 500 -c 0 -i 100 -a 0 -x {0.0 1.0 100 ------- null}
+ -t 4.93568590434133 -s 0 -d 1 -p poisson -e 500 -c 0 -i 103 -a 0 -x {0.0 1.0 103 ------- null}
- -t 4.93568590434133 -s 0 -d 1 -p poisson -e 500 -c 0 -i 103 -a 0 -x {0.0 1.0 103 ------- null}
h -t 4.93568590434133 -s 0 -d 1 -p poisson -e 500 -c 0 -i 103 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 4.93593716304036 -s 0 -d 1 -p poisson -e 500 -c 0 -i 101 -a 0 -x {0.0 1.0 101 ------- null}
r -t 4.94105069642579 -s 0 -d 1 -p poisson -e 500 -c 0 -i 102 -a 0 -x {0.0 1.0 102 ------- null}
r -t 4.94968590434133 -s 0 -d 1 -p poisson -e 500 -c 0 -i 103 -a 0 -x {0.0 1.0 103 ------- null}
+ -t 5.00627837505474 -s 0 -d 1 -p poisson -e 500 -c 0 -i 104 -a 0 -x {0.0 1.0 104 ------- null}
- -t 5.00627837505474 -s 0 -d 1 -p poisson -e 500 -c 0 -i 104 -a 0 -x {0.0 1.0 104 ------- null}
h -t 5.00627837505474 -s 0 -d 1 -p poisson -e 500 -c 0 -i 104 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.02027837505474 -s 0 -d 1 -p poisson -e 500 -c 0 -i 104 -a 0 -x {0.0 1.0 104 ------- null}
+ -t 5.14403243189888 -s 0 -d 1 -p poisson -e 500 -c 0 -i 105 -a 0 -x {0.0 1.0 105 ------- null}
- -t 5.14403243189888 -s 0 -d 1 -p poisson -e 500 -c 0 -i 105 -a 0 -x {0.0 1.0 105 ------- null}
h -t 5.14403243189888 -s 0 -d 1 -p poisson -e 500 -c 0 -i 105 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 5.15526145997824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 106 -a 0 -x {0.0 1.0 106 ------- null}
- -t 5.15526145997824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 106 -a 0 -x {0.0 1.0 106 ------- null}
h -t 5.15526145997824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 106 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.15803243189888 -s 0 -d 1 -p poisson -e 500 -c 0 -i 105 -a 0 -x {0.0 1.0 105 ------- null}
r -t 5.16926145997824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 106 -a 0 -x {0.0 1.0 106 ------- null}
+ -t 5.17468359209789 -s 0 -d 1 -p poisson -e 500 -c 0 -i 107 -a 0 -x {0.0 1.0 107 ------- null}
- -t 5.17468359209789 -s 0 -d 1 -p poisson -e 500 -c 0 -i 107 -a 0 -x {0.0 1.0 107 ------- null}
h -t 5.17468359209789 -s 0 -d 1 -p poisson -e 500 -c 0 -i 107 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 5.18413130655008 -s 0 -d 1 -p poisson -e 500 -c 0 -i 108 -a 0 -x {0.0 1.0 108 ------- null}
- -t 5.18413130655008 -s 0 -d 1 -p poisson -e 500 -c 0 -i 108 -a 0 -x {0.0 1.0 108 ------- null}
h -t 5.18413130655008 -s 0 -d 1 -p poisson -e 500 -c 0 -i 108 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.18868359209789 -s 0 -d 1 -p poisson -e 500 -c 0 -i 107 -a 0 -x {0.0 1.0 107 ------- null}
r -t 5.19813130655008 -s 0 -d 1 -p poisson -e 500 -c 0 -i 108 -a 0 -x {0.0 1.0 108 ------- null}
+ -t 5.21023095420848 -s 0 -d 1 -p poisson -e 500 -c 0 -i 109 -a 0 -x {0.0 1.0 109 ------- null}
- -t 5.21023095420848 -s 0 -d 1 -p poisson -e 500 -c 0 -i 109 -a 0 -x {0.0 1.0 109 ------- null}
h -t 5.21023095420848 -s 0 -d 1 -p poisson -e 500 -c 0 -i 109 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.22423095420848 -s 0 -d 1 -p poisson -e 500 -c 0 -i 109 -a 0 -x {0.0 1.0 109 ------- null}
+ -t 5.24205928980585 -s 0 -d 1 -p poisson -e 500 -c 0 -i 110 -a 0 -x {0.0 1.0 110 ------- null}
- -t 5.24205928980585 -s 0 -d 1 -p poisson -e 500 -c 0 -i 110 -a 0 -x {0.0 1.0 110 ------- null}
h -t 5.24205928980585 -s 0 -d 1 -p poisson -e 500 -c 0 -i 110 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.25605928980585 -s 0 -d 1 -p poisson -e 500 -c 0 -i 110 -a 0 -x {0.0 1.0 110 ------- null}
+ -t 5.30494206026108 -s 0 -d 1 -p poisson -e 500 -c 0 -i 111 -a 0 -x {0.0 1.0 111 ------- null}
- -t 5.30494206026108 -s 0 -d 1 -p poisson -e 500 -c 0 -i 111 -a 0 -x {0.0 1.0 111 ------- null}
h -t 5.30494206026108 -s 0 -d 1 -p poisson -e 500 -c 0 -i 111 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.31894206026108 -s 0 -d 1 -p poisson -e 500 -c 0 -i 111 -a 0 -x {0.0 1.0 111 ------- null}
+ -t 5.47035578048806 -s 0 -d 1 -p poisson -e 500 -c 0 -i 112 -a 0 -x {0.0 1.0 112 ------- null}
- -t 5.47035578048806 -s 0 -d 1 -p poisson -e 500 -c 0 -i 112 -a 0 -x {0.0 1.0 112 ------- null}
h -t 5.47035578048806 -s 0 -d 1 -p poisson -e 500 -c 0 -i 112 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.48435578048807 -s 0 -d 1 -p poisson -e 500 -c 0 -i 112 -a 0 -x {0.0 1.0 112 ------- null}
+ -t 5.50320278435299 -s 0 -d 1 -p poisson -e 500 -c 0 -i 113 -a 0 -x {0.0 1.0 113 ------- null}
- -t 5.50320278435299 -s 0 -d 1 -p poisson -e 500 -c 0 -i 113 -a 0 -x {0.0 1.0 113 ------- null}
h -t 5.50320278435299 -s 0 -d 1 -p poisson -e 500 -c 0 -i 113 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.51720278435299 -s 0 -d 1 -p poisson -e 500 -c 0 -i 113 -a 0 -x {0.0 1.0 113 ------- null}
+ -t 5.53629533644434 -s 0 -d 1 -p poisson -e 500 -c 0 -i 114 -a 0 -x {0.0 1.0 114 ------- null}
- -t 5.53629533644434 -s 0 -d 1 -p poisson -e 500 -c 0 -i 114 -a 0 -x {0.0 1.0 114 ------- null}
h -t 5.53629533644434 -s 0 -d 1 -p poisson -e 500 -c 0 -i 114 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.55029533644434 -s 0 -d 1 -p poisson -e 500 -c 0 -i 114 -a 0 -x {0.0 1.0 114 ------- null}
+ -t 5.58049519932129 -s 0 -d 1 -p poisson -e 500 -c 0 -i 115 -a 0 -x {0.0 1.0 115 ------- null}
- -t 5.58049519932129 -s 0 -d 1 -p poisson -e 500 -c 0 -i 115 -a 0 -x {0.0 1.0 115 ------- null}
h -t 5.58049519932129 -s 0 -d 1 -p poisson -e 500 -c 0 -i 115 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.59449519932129 -s 0 -d 1 -p poisson -e 500 -c 0 -i 115 -a 0 -x {0.0 1.0 115 ------- null}
+ -t 5.66558097873168 -s 0 -d 1 -p poisson -e 500 -c 0 -i 116 -a 0 -x {0.0 1.0 116 ------- null}
- -t 5.66558097873168 -s 0 -d 1 -p poisson -e 500 -c 0 -i 116 -a 0 -x {0.0 1.0 116 ------- null}
h -t 5.66558097873168 -s 0 -d 1 -p poisson -e 500 -c 0 -i 116 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 5.66982142407333 -s 0 -d 1 -p poisson -e 500 -c 0 -i 117 -a 0 -x {0.0 1.0 117 ------- null}
- -t 5.66982142407333 -s 0 -d 1 -p poisson -e 500 -c 0 -i 117 -a 0 -x {0.0 1.0 117 ------- null}
h -t 5.66982142407333 -s 0 -d 1 -p poisson -e 500 -c 0 -i 117 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.67958097873168 -s 0 -d 1 -p poisson -e 500 -c 0 -i 116 -a 0 -x {0.0 1.0 116 ------- null}
r -t 5.68382142407333 -s 0 -d 1 -p poisson -e 500 -c 0 -i 117 -a 0 -x {0.0 1.0 117 ------- null}
+ -t 5.73146418818892 -s 0 -d 1 -p poisson -e 500 -c 0 -i 118 -a 0 -x {0.0 1.0 118 ------- null}
- -t 5.73146418818892 -s 0 -d 1 -p poisson -e 500 -c 0 -i 118 -a 0 -x {0.0 1.0 118 ------- null}
h -t 5.73146418818892 -s 0 -d 1 -p poisson -e 500 -c 0 -i 118 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.74546418818892 -s 0 -d 1 -p poisson -e 500 -c 0 -i 118 -a 0 -x {0.0 1.0 118 ------- null}
+ -t 5.76518534880005 -s 0 -d 1 -p poisson -e 500 -c 0 -i 119 -a 0 -x {0.0 1.0 119 ------- null}
- -t 5.76518534880005 -s 0 -d 1 -p poisson -e 500 -c 0 -i 119 -a 0 -x {0.0 1.0 119 ------- null}
h -t 5.76518534880005 -s 0 -d 1 -p poisson -e 500 -c 0 -i 119 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.77918534880005 -s 0 -d 1 -p poisson -e 500 -c 0 -i 119 -a 0 -x {0.0 1.0 119 ------- null}
+ -t 5.79960706683221 -s 0 -d 1 -p poisson -e 500 -c 0 -i 120 -a 0 -x {0.0 1.0 120 ------- null}
- -t 5.79960706683221 -s 0 -d 1 -p poisson -e 500 -c 0 -i 120 -a 0 -x {0.0 1.0 120 ------- null}
h -t 5.79960706683221 -s 0 -d 1 -p poisson -e 500 -c 0 -i 120 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.81360706683221 -s 0 -d 1 -p poisson -e 500 -c 0 -i 120 -a 0 -x {0.0 1.0 120 ------- null}
+ -t 5.83551769376875 -s 0 -d 1 -p poisson -e 500 -c 0 -i 121 -a 0 -x {0.0 1.0 121 ------- null}
- -t 5.83551769376875 -s 0 -d 1 -p poisson -e 500 -c 0 -i 121 -a 0 -x {0.0 1.0 121 ------- null}
h -t 5.83551769376875 -s 0 -d 1 -p poisson -e 500 -c 0 -i 121 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 5.84779753477609 -s 0 -d 1 -p poisson -e 500 -c 0 -i 122 -a 0 -x {0.0 1.0 122 ------- null}
- -t 5.84779753477609 -s 0 -d 1 -p poisson -e 500 -c 0 -i 122 -a 0 -x {0.0 1.0 122 ------- null}
h -t 5.84779753477609 -s 0 -d 1 -p poisson -e 500 -c 0 -i 122 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.84951769376875 -s 0 -d 1 -p poisson -e 500 -c 0 -i 121 -a 0 -x {0.0 1.0 121 ------- null}
r -t 5.86179753477609 -s 0 -d 1 -p poisson -e 500 -c 0 -i 122 -a 0 -x {0.0 1.0 122 ------- null}
+ -t 5.87676042601963 -s 0 -d 1 -p poisson -e 500 -c 0 -i 123 -a 0 -x {0.0 1.0 123 ------- null}
- -t 5.87676042601963 -s 0 -d 1 -p poisson -e 500 -c 0 -i 123 -a 0 -x {0.0 1.0 123 ------- null}
h -t 5.87676042601963 -s 0 -d 1 -p poisson -e 500 -c 0 -i 123 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 5.88111728374428 -s 0 -d 1 -p poisson -e 500 -c 0 -i 124 -a 0 -x {0.0 1.0 124 ------- null}
- -t 5.88111728374428 -s 0 -d 1 -p poisson -e 500 -c 0 -i 124 -a 0 -x {0.0 1.0 124 ------- null}
h -t 5.88111728374428 -s 0 -d 1 -p poisson -e 500 -c 0 -i 124 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.89076042601963 -s 0 -d 1 -p poisson -e 500 -c 0 -i 123 -a 0 -x {0.0 1.0 123 ------- null}
r -t 5.89511728374428 -s 0 -d 1 -p poisson -e 500 -c 0 -i 124 -a 0 -x {0.0 1.0 124 ------- null}
+ -t 5.90005270485843 -s 0 -d 1 -p poisson -e 500 -c 0 -i 125 -a 0 -x {0.0 1.0 125 ------- null}
- -t 5.90005270485843 -s 0 -d 1 -p poisson -e 500 -c 0 -i 125 -a 0 -x {0.0 1.0 125 ------- null}
h -t 5.90005270485843 -s 0 -d 1 -p poisson -e 500 -c 0 -i 125 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 5.90651664137677 -s 0 -d 1 -p poisson -e 500 -c 0 -i 126 -a 0 -x {0.0 1.0 126 ------- null}
- -t 5.90651664137677 -s 0 -d 1 -p poisson -e 500 -c 0 -i 126 -a 0 -x {0.0 1.0 126 ------- null}
h -t 5.90651664137677 -s 0 -d 1 -p poisson -e 500 -c 0 -i 126 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.91405270485843 -s 0 -d 1 -p poisson -e 500 -c 0 -i 125 -a 0 -x {0.0 1.0 125 ------- null}
r -t 5.92051664137677 -s 0 -d 1 -p poisson -e 500 -c 0 -i 126 -a 0 -x {0.0 1.0 126 ------- null}
+ -t 5.98019320716222 -s 0 -d 1 -p poisson -e 500 -c 0 -i 127 -a 0 -x {0.0 1.0 127 ------- null}
- -t 5.98019320716222 -s 0 -d 1 -p poisson -e 500 -c 0 -i 127 -a 0 -x {0.0 1.0 127 ------- null}
h -t 5.98019320716222 -s 0 -d 1 -p poisson -e 500 -c 0 -i 127 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 5.99419320716222 -s 0 -d 1 -p poisson -e 500 -c 0 -i 127 -a 0 -x {0.0 1.0 127 ------- null}
+ -t 6.03802807411027 -s 0 -d 1 -p poisson -e 500 -c 0 -i 128 -a 0 -x {0.0 1.0 128 ------- null}
- -t 6.03802807411027 -s 0 -d 1 -p poisson -e 500 -c 0 -i 128 -a 0 -x {0.0 1.0 128 ------- null}
h -t 6.03802807411027 -s 0 -d 1 -p poisson -e 500 -c 0 -i 128 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.05202807411027 -s 0 -d 1 -p poisson -e 500 -c 0 -i 128 -a 0 -x {0.0 1.0 128 ------- null}
+ -t 6.14767848193015 -s 0 -d 1 -p poisson -e 500 -c 0 -i 129 -a 0 -x {0.0 1.0 129 ------- null}
- -t 6.14767848193015 -s 0 -d 1 -p poisson -e 500 -c 0 -i 129 -a 0 -x {0.0 1.0 129 ------- null}
h -t 6.14767848193015 -s 0 -d 1 -p poisson -e 500 -c 0 -i 129 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.16167848193015 -s 0 -d 1 -p poisson -e 500 -c 0 -i 129 -a 0 -x {0.0 1.0 129 ------- null}
+ -t 6.21701399428342 -s 0 -d 1 -p poisson -e 500 -c 0 -i 130 -a 0 -x {0.0 1.0 130 ------- null}
- -t 6.21701399428342 -s 0 -d 1 -p poisson -e 500 -c 0 -i 130 -a 0 -x {0.0 1.0 130 ------- null}
h -t 6.21701399428342 -s 0 -d 1 -p poisson -e 500 -c 0 -i 130 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 6.22252269436212 -s 0 -d 1 -p poisson -e 500 -c 0 -i 131 -a 0 -x {0.0 1.0 131 ------- null}
- -t 6.22252269436212 -s 0 -d 1 -p poisson -e 500 -c 0 -i 131 -a 0 -x {0.0 1.0 131 ------- null}
h -t 6.22252269436212 -s 0 -d 1 -p poisson -e 500 -c 0 -i 131 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.23101399428342 -s 0 -d 1 -p poisson -e 500 -c 0 -i 130 -a 0 -x {0.0 1.0 130 ------- null}
r -t 6.23652269436212 -s 0 -d 1 -p poisson -e 500 -c 0 -i 131 -a 0 -x {0.0 1.0 131 ------- null}
+ -t 6.35177729426898 -s 0 -d 1 -p poisson -e 500 -c 0 -i 132 -a 0 -x {0.0 1.0 132 ------- null}
- -t 6.35177729426898 -s 0 -d 1 -p poisson -e 500 -c 0 -i 132 -a 0 -x {0.0 1.0 132 ------- null}
h -t 6.35177729426898 -s 0 -d 1 -p poisson -e 500 -c 0 -i 132 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.36577729426898 -s 0 -d 1 -p poisson -e 500 -c 0 -i 132 -a 0 -x {0.0 1.0 132 ------- null}
+ -t 6.37366987835798 -s 0 -d 1 -p poisson -e 500 -c 0 -i 133 -a 0 -x {0.0 1.0 133 ------- null}
- -t 6.37366987835798 -s 0 -d 1 -p poisson -e 500 -c 0 -i 133 -a 0 -x {0.0 1.0 133 ------- null}
h -t 6.37366987835798 -s 0 -d 1 -p poisson -e 500 -c 0 -i 133 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 6.38758368734825 -s 0 -d 1 -p poisson -e 500 -c 0 -i 134 -a 0 -x {0.0 1.0 134 ------- null}
- -t 6.38758368734825 -s 0 -d 1 -p poisson -e 500 -c 0 -i 134 -a 0 -x {0.0 1.0 134 ------- null}
h -t 6.38758368734825 -s 0 -d 1 -p poisson -e 500 -c 0 -i 134 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.38766987835798 -s 0 -d 1 -p poisson -e 500 -c 0 -i 133 -a 0 -x {0.0 1.0 133 ------- null}
r -t 6.40158368734825 -s 0 -d 1 -p poisson -e 500 -c 0 -i 134 -a 0 -x {0.0 1.0 134 ------- null}
+ -t 6.44692574223769 -s 0 -d 1 -p poisson -e 500 -c 0 -i 135 -a 0 -x {0.0 1.0 135 ------- null}
- -t 6.44692574223769 -s 0 -d 1 -p poisson -e 500 -c 0 -i 135 -a 0 -x {0.0 1.0 135 ------- null}
h -t 6.44692574223769 -s 0 -d 1 -p poisson -e 500 -c 0 -i 135 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 6.45436729789968 -s 0 -d 1 -p poisson -e 500 -c 0 -i 136 -a 0 -x {0.0 1.0 136 ------- null}
- -t 6.45436729789968 -s 0 -d 1 -p poisson -e 500 -c 0 -i 136 -a 0 -x {0.0 1.0 136 ------- null}
h -t 6.45436729789968 -s 0 -d 1 -p poisson -e 500 -c 0 -i 136 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.46092574223769 -s 0 -d 1 -p poisson -e 500 -c 0 -i 135 -a 0 -x {0.0 1.0 135 ------- null}
r -t 6.46836729789969 -s 0 -d 1 -p poisson -e 500 -c 0 -i 136 -a 0 -x {0.0 1.0 136 ------- null}
+ -t 6.56778133905858 -s 0 -d 1 -p poisson -e 500 -c 0 -i 137 -a 0 -x {0.0 1.0 137 ------- null}
- -t 6.56778133905858 -s 0 -d 1 -p poisson -e 500 -c 0 -i 137 -a 0 -x {0.0 1.0 137 ------- null}
h -t 6.56778133905858 -s 0 -d 1 -p poisson -e 500 -c 0 -i 137 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.58178133905858 -s 0 -d 1 -p poisson -e 500 -c 0 -i 137 -a 0 -x {0.0 1.0 137 ------- null}
+ -t 6.61093827297984 -s 0 -d 1 -p poisson -e 500 -c 0 -i 138 -a 0 -x {0.0 1.0 138 ------- null}
- -t 6.61093827297984 -s 0 -d 1 -p poisson -e 500 -c 0 -i 138 -a 0 -x {0.0 1.0 138 ------- null}
h -t 6.61093827297984 -s 0 -d 1 -p poisson -e 500 -c 0 -i 138 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 6.62016323275693 -s 0 -d 1 -p poisson -e 500 -c 0 -i 139 -a 0 -x {0.0 1.0 139 ------- null}
- -t 6.62016323275693 -s 0 -d 1 -p poisson -e 500 -c 0 -i 139 -a 0 -x {0.0 1.0 139 ------- null}
h -t 6.62016323275693 -s 0 -d 1 -p poisson -e 500 -c 0 -i 139 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.62493827297984 -s 0 -d 1 -p poisson -e 500 -c 0 -i 138 -a 0 -x {0.0 1.0 138 ------- null}
r -t 6.63416323275693 -s 0 -d 1 -p poisson -e 500 -c 0 -i 139 -a 0 -x {0.0 1.0 139 ------- null}
+ -t 6.63819767010726 -s 0 -d 1 -p poisson -e 500 -c 0 -i 140 -a 0 -x {0.0 1.0 140 ------- null}
- -t 6.63819767010726 -s 0 -d 1 -p poisson -e 500 -c 0 -i 140 -a 0 -x {0.0 1.0 140 ------- null}
h -t 6.63819767010726 -s 0 -d 1 -p poisson -e 500 -c 0 -i 140 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.65219767010726 -s 0 -d 1 -p poisson -e 500 -c 0 -i 140 -a 0 -x {0.0 1.0 140 ------- null}
+ -t 6.6716404873078 -s 0 -d 1 -p poisson -e 500 -c 0 -i 141 -a 0 -x {0.0 1.0 141 ------- null}
- -t 6.6716404873078 -s 0 -d 1 -p poisson -e 500 -c 0 -i 141 -a 0 -x {0.0 1.0 141 ------- null}
h -t 6.6716404873078 -s 0 -d 1 -p poisson -e 500 -c 0 -i 141 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.6856404873078 -s 0 -d 1 -p poisson -e 500 -c 0 -i 141 -a 0 -x {0.0 1.0 141 ------- null}
+ -t 6.73060585823847 -s 0 -d 1 -p poisson -e 500 -c 0 -i 142 -a 0 -x {0.0 1.0 142 ------- null}
- -t 6.73060585823847 -s 0 -d 1 -p poisson -e 500 -c 0 -i 142 -a 0 -x {0.0 1.0 142 ------- null}
h -t 6.73060585823847 -s 0 -d 1 -p poisson -e 500 -c 0 -i 142 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.74460585823847 -s 0 -d 1 -p poisson -e 500 -c 0 -i 142 -a 0 -x {0.0 1.0 142 ------- null}
+ -t 6.76327787637459 -s 0 -d 1 -p poisson -e 500 -c 0 -i 143 -a 0 -x {0.0 1.0 143 ------- null}
- -t 6.76327787637459 -s 0 -d 1 -p poisson -e 500 -c 0 -i 143 -a 0 -x {0.0 1.0 143 ------- null}
h -t 6.76327787637459 -s 0 -d 1 -p poisson -e 500 -c 0 -i 143 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 6.76575634546892 -s 0 -d 1 -p poisson -e 500 -c 0 -i 144 -a 0 -x {0.0 1.0 144 ------- null}
- -t 6.76727787637459 -s 0 -d 1 -p poisson -e 500 -c 0 -i 144 -a 0 -x {0.0 1.0 144 ------- null}
h -t 6.76727787637459 -s 0 -d 1 -p poisson -e 500 -c 0 -i 144 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.77727787637459 -s 0 -d 1 -p poisson -e 500 -c 0 -i 143 -a 0 -x {0.0 1.0 143 ------- null}
r -t 6.78127787637459 -s 0 -d 1 -p poisson -e 500 -c 0 -i 144 -a 0 -x {0.0 1.0 144 ------- null}
+ -t 6.79681978052438 -s 0 -d 1 -p poisson -e 500 -c 0 -i 145 -a 0 -x {0.0 1.0 145 ------- null}
- -t 6.79681978052438 -s 0 -d 1 -p poisson -e 500 -c 0 -i 145 -a 0 -x {0.0 1.0 145 ------- null}
h -t 6.79681978052438 -s 0 -d 1 -p poisson -e 500 -c 0 -i 145 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 6.80097033461562 -s 0 -d 1 -p poisson -e 500 -c 0 -i 146 -a 0 -x {0.0 1.0 146 ------- null}
- -t 6.80097033461562 -s 0 -d 1 -p poisson -e 500 -c 0 -i 146 -a 0 -x {0.0 1.0 146 ------- null}
h -t 6.80097033461562 -s 0 -d 1 -p poisson -e 500 -c 0 -i 146 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 6.80269834719174 -s 0 -d 1 -p poisson -e 500 -c 0 -i 147 -a 0 -x {0.0 1.0 147 ------- null}
- -t 6.80497033461562 -s 0 -d 1 -p poisson -e 500 -c 0 -i 147 -a 0 -x {0.0 1.0 147 ------- null}
h -t 6.80497033461562 -s 0 -d 1 -p poisson -e 500 -c 0 -i 147 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 6.80665991873777 -s 0 -d 1 -p poisson -e 500 -c 0 -i 148 -a 0 -x {0.0 1.0 148 ------- null}
- -t 6.80897033461561 -s 0 -d 1 -p poisson -e 500 -c 0 -i 148 -a 0 -x {0.0 1.0 148 ------- null}
h -t 6.80897033461561 -s 0 -d 1 -p poisson -e 500 -c 0 -i 148 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.81081978052438 -s 0 -d 1 -p poisson -e 500 -c 0 -i 145 -a 0 -x {0.0 1.0 145 ------- null}
r -t 6.81497033461562 -s 0 -d 1 -p poisson -e 500 -c 0 -i 146 -a 0 -x {0.0 1.0 146 ------- null}
r -t 6.81897033461562 -s 0 -d 1 -p poisson -e 500 -c 0 -i 147 -a 0 -x {0.0 1.0 147 ------- null}
r -t 6.82297033461561 -s 0 -d 1 -p poisson -e 500 -c 0 -i 148 -a 0 -x {0.0 1.0 148 ------- null}
+ -t 6.88206918477415 -s 0 -d 1 -p poisson -e 500 -c 0 -i 149 -a 0 -x {0.0 1.0 149 ------- null}
- -t 6.88206918477415 -s 0 -d 1 -p poisson -e 500 -c 0 -i 149 -a 0 -x {0.0 1.0 149 ------- null}
h -t 6.88206918477415 -s 0 -d 1 -p poisson -e 500 -c 0 -i 149 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 6.88433097990246 -s 0 -d 1 -p poisson -e 500 -c 0 -i 150 -a 0 -x {0.0 1.0 150 ------- null}
- -t 6.88606918477415 -s 0 -d 1 -p poisson -e 500 -c 0 -i 150 -a 0 -x {0.0 1.0 150 ------- null}
h -t 6.88606918477415 -s 0 -d 1 -p poisson -e 500 -c 0 -i 150 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.89606918477415 -s 0 -d 1 -p poisson -e 500 -c 0 -i 149 -a 0 -x {0.0 1.0 149 ------- null}
r -t 6.90006918477415 -s 0 -d 1 -p poisson -e 500 -c 0 -i 150 -a 0 -x {0.0 1.0 150 ------- null}
+ -t 6.90896126532508 -s 0 -d 1 -p poisson -e 500 -c 0 -i 151 -a 0 -x {0.0 1.0 151 ------- null}
- -t 6.90896126532508 -s 0 -d 1 -p poisson -e 500 -c 0 -i 151 -a 0 -x {0.0 1.0 151 ------- null}
h -t 6.90896126532508 -s 0 -d 1 -p poisson -e 500 -c 0 -i 151 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.92296126532508 -s 0 -d 1 -p poisson -e 500 -c 0 -i 151 -a 0 -x {0.0 1.0 151 ------- null}
+ -t 6.93395445230077 -s 0 -d 1 -p poisson -e 500 -c 0 -i 152 -a 0 -x {0.0 1.0 152 ------- null}
- -t 6.93395445230077 -s 0 -d 1 -p poisson -e 500 -c 0 -i 152 -a 0 -x {0.0 1.0 152 ------- null}
h -t 6.93395445230077 -s 0 -d 1 -p poisson -e 500 -c 0 -i 152 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 6.94795445230077 -s 0 -d 1 -p poisson -e 500 -c 0 -i 152 -a 0 -x {0.0 1.0 152 ------- null}
+ -t 7.04238557786824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 153 -a 0 -x {0.0 1.0 153 ------- null}
- -t 7.04238557786824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 153 -a 0 -x {0.0 1.0 153 ------- null}
h -t 7.04238557786824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 153 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 7.04352852724241 -s 0 -d 1 -p poisson -e 500 -c 0 -i 154 -a 0 -x {0.0 1.0 154 ------- null}
- -t 7.04638557786824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 154 -a 0 -x {0.0 1.0 154 ------- null}
h -t 7.04638557786824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 154 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.05638557786824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 153 -a 0 -x {0.0 1.0 153 ------- null}
r -t 7.06038557786824 -s 0 -d 1 -p poisson -e 500 -c 0 -i 154 -a 0 -x {0.0 1.0 154 ------- null}
+ -t 7.06983742360294 -s 0 -d 1 -p poisson -e 500 -c 0 -i 155 -a 0 -x {0.0 1.0 155 ------- null}
- -t 7.06983742360294 -s 0 -d 1 -p poisson -e 500 -c 0 -i 155 -a 0 -x {0.0 1.0 155 ------- null}
h -t 7.06983742360294 -s 0 -d 1 -p poisson -e 500 -c 0 -i 155 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 7.07490625686695 -s 0 -d 1 -p poisson -e 500 -c 0 -i 156 -a 0 -x {0.0 1.0 156 ------- null}
- -t 7.07490625686695 -s 0 -d 1 -p poisson -e 500 -c 0 -i 156 -a 0 -x {0.0 1.0 156 ------- null}
h -t 7.07490625686695 -s 0 -d 1 -p poisson -e 500 -c 0 -i 156 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.08383742360294 -s 0 -d 1 -p poisson -e 500 -c 0 -i 155 -a 0 -x {0.0 1.0 155 ------- null}
+ -t 7.08750633747111 -s 0 -d 1 -p poisson -e 500 -c 0 -i 157 -a 0 -x {0.0 1.0 157 ------- null}
- -t 7.08750633747111 -s 0 -d 1 -p poisson -e 500 -c 0 -i 157 -a 0 -x {0.0 1.0 157 ------- null}
h -t 7.08750633747111 -s 0 -d 1 -p poisson -e 500 -c 0 -i 157 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.08890625686695 -s 0 -d 1 -p poisson -e 500 -c 0 -i 156 -a 0 -x {0.0 1.0 156 ------- null}
r -t 7.10150633747111 -s 0 -d 1 -p poisson -e 500 -c 0 -i 157 -a 0 -x {0.0 1.0 157 ------- null}
+ -t 7.14095155174659 -s 0 -d 1 -p poisson -e 500 -c 0 -i 158 -a 0 -x {0.0 1.0 158 ------- null}
- -t 7.14095155174659 -s 0 -d 1 -p poisson -e 500 -c 0 -i 158 -a 0 -x {0.0 1.0 158 ------- null}
h -t 7.14095155174659 -s 0 -d 1 -p poisson -e 500 -c 0 -i 158 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.15495155174659 -s 0 -d 1 -p poisson -e 500 -c 0 -i 158 -a 0 -x {0.0 1.0 158 ------- null}
+ -t 7.17035065817898 -s 0 -d 1 -p poisson -e 500 -c 0 -i 159 -a 0 -x {0.0 1.0 159 ------- null}
- -t 7.17035065817898 -s 0 -d 1 -p poisson -e 500 -c 0 -i 159 -a 0 -x {0.0 1.0 159 ------- null}
h -t 7.17035065817898 -s 0 -d 1 -p poisson -e 500 -c 0 -i 159 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 7.18187430676956 -s 0 -d 1 -p poisson -e 500 -c 0 -i 160 -a 0 -x {0.0 1.0 160 ------- null}
- -t 7.18187430676956 -s 0 -d 1 -p poisson -e 500 -c 0 -i 160 -a 0 -x {0.0 1.0 160 ------- null}
h -t 7.18187430676956 -s 0 -d 1 -p poisson -e 500 -c 0 -i 160 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.18435065817898 -s 0 -d 1 -p poisson -e 500 -c 0 -i 159 -a 0 -x {0.0 1.0 159 ------- null}
r -t 7.19587430676956 -s 0 -d 1 -p poisson -e 500 -c 0 -i 160 -a 0 -x {0.0 1.0 160 ------- null}
+ -t 7.24509229586664 -s 0 -d 1 -p poisson -e 500 -c 0 -i 161 -a 0 -x {0.0 1.0 161 ------- null}
- -t 7.24509229586664 -s 0 -d 1 -p poisson -e 500 -c 0 -i 161 -a 0 -x {0.0 1.0 161 ------- null}
h -t 7.24509229586664 -s 0 -d 1 -p poisson -e 500 -c 0 -i 161 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.25909229586664 -s 0 -d 1 -p poisson -e 500 -c 0 -i 161 -a 0 -x {0.0 1.0 161 ------- null}
+ -t 7.26079163217763 -s 0 -d 1 -p poisson -e 500 -c 0 -i 162 -a 0 -x {0.0 1.0 162 ------- null}
- -t 7.26079163217763 -s 0 -d 1 -p poisson -e 500 -c 0 -i 162 -a 0 -x {0.0 1.0 162 ------- null}
h -t 7.26079163217763 -s 0 -d 1 -p poisson -e 500 -c 0 -i 162 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.27479163217763 -s 0 -d 1 -p poisson -e 500 -c 0 -i 162 -a 0 -x {0.0 1.0 162 ------- null}
+ -t 7.27757887021107 -s 0 -d 1 -p poisson -e 500 -c 0 -i 163 -a 0 -x {0.0 1.0 163 ------- null}
- -t 7.27757887021107 -s 0 -d 1 -p poisson -e 500 -c 0 -i 163 -a 0 -x {0.0 1.0 163 ------- null}
h -t 7.27757887021107 -s 0 -d 1 -p poisson -e 500 -c 0 -i 163 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.29157887021107 -s 0 -d 1 -p poisson -e 500 -c 0 -i 163 -a 0 -x {0.0 1.0 163 ------- null}
+ -t 7.3504208192371 -s 0 -d 1 -p poisson -e 500 -c 0 -i 164 -a 0 -x {0.0 1.0 164 ------- null}
- -t 7.3504208192371 -s 0 -d 1 -p poisson -e 500 -c 0 -i 164 -a 0 -x {0.0 1.0 164 ------- null}
h -t 7.3504208192371 -s 0 -d 1 -p poisson -e 500 -c 0 -i 164 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.3644208192371 -s 0 -d 1 -p poisson -e 500 -c 0 -i 164 -a 0 -x {0.0 1.0 164 ------- null}
+ -t 7.40357983439464 -s 0 -d 1 -p poisson -e 500 -c 0 -i 165 -a 0 -x {0.0 1.0 165 ------- null}
- -t 7.40357983439464 -s 0 -d 1 -p poisson -e 500 -c 0 -i 165 -a 0 -x {0.0 1.0 165 ------- null}
h -t 7.40357983439464 -s 0 -d 1 -p poisson -e 500 -c 0 -i 165 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.41757983439464 -s 0 -d 1 -p poisson -e 500 -c 0 -i 165 -a 0 -x {0.0 1.0 165 ------- null}
+ -t 7.44242689429954 -s 0 -d 1 -p poisson -e 500 -c 0 -i 166 -a 0 -x {0.0 1.0 166 ------- null}
- -t 7.44242689429954 -s 0 -d 1 -p poisson -e 500 -c 0 -i 166 -a 0 -x {0.0 1.0 166 ------- null}
h -t 7.44242689429954 -s 0 -d 1 -p poisson -e 500 -c 0 -i 166 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.45642689429954 -s 0 -d 1 -p poisson -e 500 -c 0 -i 166 -a 0 -x {0.0 1.0 166 ------- null}
+ -t 7.46208558423827 -s 0 -d 1 -p poisson -e 500 -c 0 -i 167 -a 0 -x {0.0 1.0 167 ------- null}
- -t 7.46208558423827 -s 0 -d 1 -p poisson -e 500 -c 0 -i 167 -a 0 -x {0.0 1.0 167 ------- null}
h -t 7.46208558423827 -s 0 -d 1 -p poisson -e 500 -c 0 -i 167 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.47608558423827 -s 0 -d 1 -p poisson -e 500 -c 0 -i 167 -a 0 -x {0.0 1.0 167 ------- null}
+ -t 7.47898342248934 -s 0 -d 1 -p poisson -e 500 -c 0 -i 168 -a 0 -x {0.0 1.0 168 ------- null}
- -t 7.47898342248934 -s 0 -d 1 -p poisson -e 500 -c 0 -i 168 -a 0 -x {0.0 1.0 168 ------- null}
h -t 7.47898342248934 -s 0 -d 1 -p poisson -e 500 -c 0 -i 168 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 7.48527037647433 -s 0 -d 1 -p poisson -e 500 -c 0 -i 169 -a 0 -x {0.0 1.0 169 ------- null}
- -t 7.48527037647433 -s 0 -d 1 -p poisson -e 500 -c 0 -i 169 -a 0 -x {0.0 1.0 169 ------- null}
h -t 7.48527037647433 -s 0 -d 1 -p poisson -e 500 -c 0 -i 169 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.49298342248934 -s 0 -d 1 -p poisson -e 500 -c 0 -i 168 -a 0 -x {0.0 1.0 168 ------- null}
r -t 7.49927037647433 -s 0 -d 1 -p poisson -e 500 -c 0 -i 169 -a 0 -x {0.0 1.0 169 ------- null}
+ -t 7.53612783481891 -s 0 -d 1 -p poisson -e 500 -c 0 -i 170 -a 0 -x {0.0 1.0 170 ------- null}
- -t 7.53612783481891 -s 0 -d 1 -p poisson -e 500 -c 0 -i 170 -a 0 -x {0.0 1.0 170 ------- null}
h -t 7.53612783481891 -s 0 -d 1 -p poisson -e 500 -c 0 -i 170 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.55012783481891 -s 0 -d 1 -p poisson -e 500 -c 0 -i 170 -a 0 -x {0.0 1.0 170 ------- null}
+ -t 7.60785037189964 -s 0 -d 1 -p poisson -e 500 -c 0 -i 171 -a 0 -x {0.0 1.0 171 ------- null}
- -t 7.60785037189964 -s 0 -d 1 -p poisson -e 500 -c 0 -i 171 -a 0 -x {0.0 1.0 171 ------- null}
h -t 7.60785037189964 -s 0 -d 1 -p poisson -e 500 -c 0 -i 171 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.62185037189964 -s 0 -d 1 -p poisson -e 500 -c 0 -i 171 -a 0 -x {0.0 1.0 171 ------- null}
+ -t 7.6736728293261 -s 0 -d 1 -p poisson -e 500 -c 0 -i 172 -a 0 -x {0.0 1.0 172 ------- null}
- -t 7.6736728293261 -s 0 -d 1 -p poisson -e 500 -c 0 -i 172 -a 0 -x {0.0 1.0 172 ------- null}
h -t 7.6736728293261 -s 0 -d 1 -p poisson -e 500 -c 0 -i 172 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.6876728293261 -s 0 -d 1 -p poisson -e 500 -c 0 -i 172 -a 0 -x {0.0 1.0 172 ------- null}
+ -t 7.80088500549786 -s 0 -d 1 -p poisson -e 500 -c 0 -i 173 -a 0 -x {0.0 1.0 173 ------- null}
- -t 7.80088500549786 -s 0 -d 1 -p poisson -e 500 -c 0 -i 173 -a 0 -x {0.0 1.0 173 ------- null}
h -t 7.80088500549786 -s 0 -d 1 -p poisson -e 500 -c 0 -i 173 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.81488500549786 -s 0 -d 1 -p poisson -e 500 -c 0 -i 173 -a 0 -x {0.0 1.0 173 ------- null}
+ -t 7.90323713108383 -s 0 -d 1 -p poisson -e 500 -c 0 -i 174 -a 0 -x {0.0 1.0 174 ------- null}
- -t 7.90323713108383 -s 0 -d 1 -p poisson -e 500 -c 0 -i 174 -a 0 -x {0.0 1.0 174 ------- null}
h -t 7.90323713108383 -s 0 -d 1 -p poisson -e 500 -c 0 -i 174 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 7.91723713108383 -s 0 -d 1 -p poisson -e 500 -c 0 -i 174 -a 0 -x {0.0 1.0 174 ------- null}
+ -t 7.98824287820844 -s 0 -d 1 -p poisson -e 500 -c 0 -i 175 -a 0 -x {0.0 1.0 175 ------- null}
- -t 7.98824287820844 -s 0 -d 1 -p poisson -e 500 -c 0 -i 175 -a 0 -x {0.0 1.0 175 ------- null}
h -t 7.98824287820844 -s 0 -d 1 -p poisson -e 500 -c 0 -i 175 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.00224287820844 -s 0 -d 1 -p poisson -e 500 -c 0 -i 175 -a 0 -x {0.0 1.0 175 ------- null}
+ -t 8.10505593884084 -s 0 -d 1 -p poisson -e 500 -c 0 -i 176 -a 0 -x {0.0 1.0 176 ------- null}
- -t 8.10505593884084 -s 0 -d 1 -p poisson -e 500 -c 0 -i 176 -a 0 -x {0.0 1.0 176 ------- null}
h -t 8.10505593884084 -s 0 -d 1 -p poisson -e 500 -c 0 -i 176 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.11905593884084 -s 0 -d 1 -p poisson -e 500 -c 0 -i 176 -a 0 -x {0.0 1.0 176 ------- null}
+ -t 8.14601831104421 -s 0 -d 1 -p poisson -e 500 -c 0 -i 177 -a 0 -x {0.0 1.0 177 ------- null}
- -t 8.14601831104421 -s 0 -d 1 -p poisson -e 500 -c 0 -i 177 -a 0 -x {0.0 1.0 177 ------- null}
h -t 8.14601831104421 -s 0 -d 1 -p poisson -e 500 -c 0 -i 177 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.16001831104421 -s 0 -d 1 -p poisson -e 500 -c 0 -i 177 -a 0 -x {0.0 1.0 177 ------- null}
+ -t 8.20762646948353 -s 0 -d 1 -p poisson -e 500 -c 0 -i 178 -a 0 -x {0.0 1.0 178 ------- null}
- -t 8.20762646948353 -s 0 -d 1 -p poisson -e 500 -c 0 -i 178 -a 0 -x {0.0 1.0 178 ------- null}
h -t 8.20762646948353 -s 0 -d 1 -p poisson -e 500 -c 0 -i 178 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.22162646948352 -s 0 -d 1 -p poisson -e 500 -c 0 -i 178 -a 0 -x {0.0 1.0 178 ------- null}
+ -t 8.32339205468905 -s 0 -d 1 -p poisson -e 500 -c 0 -i 179 -a 0 -x {0.0 1.0 179 ------- null}
- -t 8.32339205468905 -s 0 -d 1 -p poisson -e 500 -c 0 -i 179 -a 0 -x {0.0 1.0 179 ------- null}
h -t 8.32339205468905 -s 0 -d 1 -p poisson -e 500 -c 0 -i 179 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 8.32528207581095 -s 0 -d 1 -p poisson -e 500 -c 0 -i 180 -a 0 -x {0.0 1.0 180 ------- null}
- -t 8.32739205468905 -s 0 -d 1 -p poisson -e 500 -c 0 -i 180 -a 0 -x {0.0 1.0 180 ------- null}
h -t 8.32739205468905 -s 0 -d 1 -p poisson -e 500 -c 0 -i 180 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 8.33311240838414 -s 0 -d 1 -p poisson -e 500 -c 0 -i 181 -a 0 -x {0.0 1.0 181 ------- null}
- -t 8.33311240838414 -s 0 -d 1 -p poisson -e 500 -c 0 -i 181 -a 0 -x {0.0 1.0 181 ------- null}
h -t 8.33311240838414 -s 0 -d 1 -p poisson -e 500 -c 0 -i 181 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.33739205468905 -s 0 -d 1 -p poisson -e 500 -c 0 -i 179 -a 0 -x {0.0 1.0 179 ------- null}
r -t 8.34139205468905 -s 0 -d 1 -p poisson -e 500 -c 0 -i 180 -a 0 -x {0.0 1.0 180 ------- null}
+ -t 8.34690496977089 -s 0 -d 1 -p poisson -e 500 -c 0 -i 182 -a 0 -x {0.0 1.0 182 ------- null}
- -t 8.34690496977089 -s 0 -d 1 -p poisson -e 500 -c 0 -i 182 -a 0 -x {0.0 1.0 182 ------- null}
h -t 8.34690496977089 -s 0 -d 1 -p poisson -e 500 -c 0 -i 182 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.34711240838414 -s 0 -d 1 -p poisson -e 500 -c 0 -i 181 -a 0 -x {0.0 1.0 181 ------- null}
r -t 8.36090496977089 -s 0 -d 1 -p poisson -e 500 -c 0 -i 182 -a 0 -x {0.0 1.0 182 ------- null}
+ -t 8.3806301759737 -s 0 -d 1 -p poisson -e 500 -c 0 -i 183 -a 0 -x {0.0 1.0 183 ------- null}
- -t 8.3806301759737 -s 0 -d 1 -p poisson -e 500 -c 0 -i 183 -a 0 -x {0.0 1.0 183 ------- null}
h -t 8.3806301759737 -s 0 -d 1 -p poisson -e 500 -c 0 -i 183 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 8.38808117109209 -s 0 -d 1 -p poisson -e 500 -c 0 -i 184 -a 0 -x {0.0 1.0 184 ------- null}
- -t 8.38808117109209 -s 0 -d 1 -p poisson -e 500 -c 0 -i 184 -a 0 -x {0.0 1.0 184 ------- null}
h -t 8.38808117109209 -s 0 -d 1 -p poisson -e 500 -c 0 -i 184 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.3946301759737 -s 0 -d 1 -p poisson -e 500 -c 0 -i 183 -a 0 -x {0.0 1.0 183 ------- null}
r -t 8.40208117109209 -s 0 -d 1 -p poisson -e 500 -c 0 -i 184 -a 0 -x {0.0 1.0 184 ------- null}
+ -t 8.4254572555008 -s 0 -d 1 -p poisson -e 500 -c 0 -i 185 -a 0 -x {0.0 1.0 185 ------- null}
- -t 8.4254572555008 -s 0 -d 1 -p poisson -e 500 -c 0 -i 185 -a 0 -x {0.0 1.0 185 ------- null}
h -t 8.4254572555008 -s 0 -d 1 -p poisson -e 500 -c 0 -i 185 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.4394572555008 -s 0 -d 1 -p poisson -e 500 -c 0 -i 185 -a 0 -x {0.0 1.0 185 ------- null}
+ -t 8.44984831572979 -s 0 -d 1 -p poisson -e 500 -c 0 -i 186 -a 0 -x {0.0 1.0 186 ------- null}
- -t 8.44984831572979 -s 0 -d 1 -p poisson -e 500 -c 0 -i 186 -a 0 -x {0.0 1.0 186 ------- null}
h -t 8.44984831572979 -s 0 -d 1 -p poisson -e 500 -c 0 -i 186 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.46384831572979 -s 0 -d 1 -p poisson -e 500 -c 0 -i 186 -a 0 -x {0.0 1.0 186 ------- null}
+ -t 8.5315059387581 -s 0 -d 1 -p poisson -e 500 -c 0 -i 187 -a 0 -x {0.0 1.0 187 ------- null}
- -t 8.5315059387581 -s 0 -d 1 -p poisson -e 500 -c 0 -i 187 -a 0 -x {0.0 1.0 187 ------- null}
h -t 8.5315059387581 -s 0 -d 1 -p poisson -e 500 -c 0 -i 187 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.5455059387581 -s 0 -d 1 -p poisson -e 500 -c 0 -i 187 -a 0 -x {0.0 1.0 187 ------- null}
+ -t 8.55327901329971 -s 0 -d 1 -p poisson -e 500 -c 0 -i 188 -a 0 -x {0.0 1.0 188 ------- null}
- -t 8.55327901329971 -s 0 -d 1 -p poisson -e 500 -c 0 -i 188 -a 0 -x {0.0 1.0 188 ------- null}
h -t 8.55327901329971 -s 0 -d 1 -p poisson -e 500 -c 0 -i 188 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.56727901329971 -s 0 -d 1 -p poisson -e 500 -c 0 -i 188 -a 0 -x {0.0 1.0 188 ------- null}
+ -t 8.58826295709977 -s 0 -d 1 -p poisson -e 500 -c 0 -i 189 -a 0 -x {0.0 1.0 189 ------- null}
- -t 8.58826295709977 -s 0 -d 1 -p poisson -e 500 -c 0 -i 189 -a 0 -x {0.0 1.0 189 ------- null}
h -t 8.58826295709977 -s 0 -d 1 -p poisson -e 500 -c 0 -i 189 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 8.59586687674792 -s 0 -d 1 -p poisson -e 500 -c 0 -i 190 -a 0 -x {0.0 1.0 190 ------- null}
- -t 8.59586687674792 -s 0 -d 1 -p poisson -e 500 -c 0 -i 190 -a 0 -x {0.0 1.0 190 ------- null}
h -t 8.59586687674792 -s 0 -d 1 -p poisson -e 500 -c 0 -i 190 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.60226295709977 -s 0 -d 1 -p poisson -e 500 -c 0 -i 189 -a 0 -x {0.0 1.0 189 ------- null}
+ -t 8.60449903468575 -s 0 -d 1 -p poisson -e 500 -c 0 -i 191 -a 0 -x {0.0 1.0 191 ------- null}
- -t 8.60449903468575 -s 0 -d 1 -p poisson -e 500 -c 0 -i 191 -a 0 -x {0.0 1.0 191 ------- null}
h -t 8.60449903468575 -s 0 -d 1 -p poisson -e 500 -c 0 -i 191 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.60986687674792 -s 0 -d 1 -p poisson -e 500 -c 0 -i 190 -a 0 -x {0.0 1.0 190 ------- null}
+ -t 8.61065433646559 -s 0 -d 1 -p poisson -e 500 -c 0 -i 192 -a 0 -x {0.0 1.0 192 ------- null}
- -t 8.61065433646559 -s 0 -d 1 -p poisson -e 500 -c 0 -i 192 -a 0 -x {0.0 1.0 192 ------- null}
h -t 8.61065433646559 -s 0 -d 1 -p poisson -e 500 -c 0 -i 192 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.61849903468575 -s 0 -d 1 -p poisson -e 500 -c 0 -i 191 -a 0 -x {0.0 1.0 191 ------- null}
r -t 8.62465433646559 -s 0 -d 1 -p poisson -e 500 -c 0 -i 192 -a 0 -x {0.0 1.0 192 ------- null}
+ -t 8.83653327976115 -s 0 -d 1 -p poisson -e 500 -c 0 -i 193 -a 0 -x {0.0 1.0 193 ------- null}
- -t 8.83653327976115 -s 0 -d 1 -p poisson -e 500 -c 0 -i 193 -a 0 -x {0.0 1.0 193 ------- null}
h -t 8.83653327976115 -s 0 -d 1 -p poisson -e 500 -c 0 -i 193 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 8.84577876498825 -s 0 -d 1 -p poisson -e 500 -c 0 -i 194 -a 0 -x {0.0 1.0 194 ------- null}
- -t 8.84577876498825 -s 0 -d 1 -p poisson -e 500 -c 0 -i 194 -a 0 -x {0.0 1.0 194 ------- null}
h -t 8.84577876498825 -s 0 -d 1 -p poisson -e 500 -c 0 -i 194 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.85053327976114 -s 0 -d 1 -p poisson -e 500 -c 0 -i 193 -a 0 -x {0.0 1.0 193 ------- null}
r -t 8.85977876498825 -s 0 -d 1 -p poisson -e 500 -c 0 -i 194 -a 0 -x {0.0 1.0 194 ------- null}
+ -t 8.94882167579367 -s 0 -d 1 -p poisson -e 500 -c 0 -i 195 -a 0 -x {0.0 1.0 195 ------- null}
- -t 8.94882167579367 -s 0 -d 1 -p poisson -e 500 -c 0 -i 195 -a 0 -x {0.0 1.0 195 ------- null}
h -t 8.94882167579367 -s 0 -d 1 -p poisson -e 500 -c 0 -i 195 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 8.96282167579367 -s 0 -d 1 -p poisson -e 500 -c 0 -i 195 -a 0 -x {0.0 1.0 195 ------- null}
+ -t 9.01098371399513 -s 0 -d 1 -p poisson -e 500 -c 0 -i 196 -a 0 -x {0.0 1.0 196 ------- null}
- -t 9.01098371399513 -s 0 -d 1 -p poisson -e 500 -c 0 -i 196 -a 0 -x {0.0 1.0 196 ------- null}
h -t 9.01098371399513 -s 0 -d 1 -p poisson -e 500 -c 0 -i 196 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 9.01803908787217 -s 0 -d 1 -p poisson -e 500 -c 0 -i 197 -a 0 -x {0.0 1.0 197 ------- null}
- -t 9.01803908787217 -s 0 -d 1 -p poisson -e 500 -c 0 -i 197 -a 0 -x {0.0 1.0 197 ------- null}
h -t 9.01803908787217 -s 0 -d 1 -p poisson -e 500 -c 0 -i 197 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.02498371399513 -s 0 -d 1 -p poisson -e 500 -c 0 -i 196 -a 0 -x {0.0 1.0 196 ------- null}
r -t 9.03203908787217 -s 0 -d 1 -p poisson -e 500 -c 0 -i 197 -a 0 -x {0.0 1.0 197 ------- null}
+ -t 9.04762795429013 -s 0 -d 1 -p poisson -e 500 -c 0 -i 198 -a 0 -x {0.0 1.0 198 ------- null}
- -t 9.04762795429013 -s 0 -d 1 -p poisson -e 500 -c 0 -i 198 -a 0 -x {0.0 1.0 198 ------- null}
h -t 9.04762795429013 -s 0 -d 1 -p poisson -e 500 -c 0 -i 198 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.06162795429013 -s 0 -d 1 -p poisson -e 500 -c 0 -i 198 -a 0 -x {0.0 1.0 198 ------- null}
+ -t 9.12114699120328 -s 0 -d 1 -p poisson -e 500 -c 0 -i 199 -a 0 -x {0.0 1.0 199 ------- null}
- -t 9.12114699120328 -s 0 -d 1 -p poisson -e 500 -c 0 -i 199 -a 0 -x {0.0 1.0 199 ------- null}
h -t 9.12114699120328 -s 0 -d 1 -p poisson -e 500 -c 0 -i 199 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.13514699120327 -s 0 -d 1 -p poisson -e 500 -c 0 -i 199 -a 0 -x {0.0 1.0 199 ------- null}
+ -t 9.1735565625424 -s 0 -d 1 -p poisson -e 500 -c 0 -i 200 -a 0 -x {0.0 1.0 200 ------- null}
- -t 9.1735565625424 -s 0 -d 1 -p poisson -e 500 -c 0 -i 200 -a 0 -x {0.0 1.0 200 ------- null}
h -t 9.1735565625424 -s 0 -d 1 -p poisson -e 500 -c 0 -i 200 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.1875565625424 -s 0 -d 1 -p poisson -e 500 -c 0 -i 200 -a 0 -x {0.0 1.0 200 ------- null}
+ -t 9.33016906888742 -s 0 -d 1 -p poisson -e 500 -c 0 -i 201 -a 0 -x {0.0 1.0 201 ------- null}
- -t 9.33016906888742 -s 0 -d 1 -p poisson -e 500 -c 0 -i 201 -a 0 -x {0.0 1.0 201 ------- null}
h -t 9.33016906888742 -s 0 -d 1 -p poisson -e 500 -c 0 -i 201 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.34416906888742 -s 0 -d 1 -p poisson -e 500 -c 0 -i 201 -a 0 -x {0.0 1.0 201 ------- null}
+ -t 9.34419882078875 -s 0 -d 1 -p poisson -e 500 -c 0 -i 202 -a 0 -x {0.0 1.0 202 ------- null}
- -t 9.34419882078875 -s 0 -d 1 -p poisson -e 500 -c 0 -i 202 -a 0 -x {0.0 1.0 202 ------- null}
h -t 9.34419882078875 -s 0 -d 1 -p poisson -e 500 -c 0 -i 202 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.35819882078875 -s 0 -d 1 -p poisson -e 500 -c 0 -i 202 -a 0 -x {0.0 1.0 202 ------- null}
+ -t 9.37778302521856 -s 0 -d 1 -p poisson -e 500 -c 0 -i 203 -a 0 -x {0.0 1.0 203 ------- null}
- -t 9.37778302521856 -s 0 -d 1 -p poisson -e 500 -c 0 -i 203 -a 0 -x {0.0 1.0 203 ------- null}
h -t 9.37778302521856 -s 0 -d 1 -p poisson -e 500 -c 0 -i 203 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.39178302521856 -s 0 -d 1 -p poisson -e 500 -c 0 -i 203 -a 0 -x {0.0 1.0 203 ------- null}
+ -t 9.40652630788507 -s 0 -d 1 -p poisson -e 500 -c 0 -i 204 -a 0 -x {0.0 1.0 204 ------- null}
- -t 9.40652630788507 -s 0 -d 1 -p poisson -e 500 -c 0 -i 204 -a 0 -x {0.0 1.0 204 ------- null}
h -t 9.40652630788507 -s 0 -d 1 -p poisson -e 500 -c 0 -i 204 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.42052630788507 -s 0 -d 1 -p poisson -e 500 -c 0 -i 204 -a 0 -x {0.0 1.0 204 ------- null}
+ -t 9.45363920214932 -s 0 -d 1 -p poisson -e 500 -c 0 -i 205 -a 0 -x {0.0 1.0 205 ------- null}
- -t 9.45363920214932 -s 0 -d 1 -p poisson -e 500 -c 0 -i 205 -a 0 -x {0.0 1.0 205 ------- null}
h -t 9.45363920214932 -s 0 -d 1 -p poisson -e 500 -c 0 -i 205 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.46763920214932 -s 0 -d 1 -p poisson -e 500 -c 0 -i 205 -a 0 -x {0.0 1.0 205 ------- null}
+ -t 9.64709960479098 -s 0 -d 1 -p poisson -e 500 -c 0 -i 206 -a 0 -x {0.0 1.0 206 ------- null}
- -t 9.64709960479098 -s 0 -d 1 -p poisson -e 500 -c 0 -i 206 -a 0 -x {0.0 1.0 206 ------- null}
h -t 9.64709960479098 -s 0 -d 1 -p poisson -e 500 -c 0 -i 206 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.66109960479097 -s 0 -d 1 -p poisson -e 500 -c 0 -i 206 -a 0 -x {0.0 1.0 206 ------- null}
+ -t 9.66194752913217 -s 0 -d 1 -p poisson -e 500 -c 0 -i 207 -a 0 -x {0.0 1.0 207 ------- null}
- -t 9.66194752913217 -s 0 -d 1 -p poisson -e 500 -c 0 -i 207 -a 0 -x {0.0 1.0 207 ------- null}
h -t 9.66194752913217 -s 0 -d 1 -p poisson -e 500 -c 0 -i 207 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.67594752913217 -s 0 -d 1 -p poisson -e 500 -c 0 -i 207 -a 0 -x {0.0 1.0 207 ------- null}
+ -t 9.71525635768065 -s 0 -d 1 -p poisson -e 500 -c 0 -i 208 -a 0 -x {0.0 1.0 208 ------- null}
- -t 9.71525635768065 -s 0 -d 1 -p poisson -e 500 -c 0 -i 208 -a 0 -x {0.0 1.0 208 ------- null}
h -t 9.71525635768065 -s 0 -d 1 -p poisson -e 500 -c 0 -i 208 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.72925635768065 -s 0 -d 1 -p poisson -e 500 -c 0 -i 208 -a 0 -x {0.0 1.0 208 ------- null}
+ -t 9.74553051356363 -s 0 -d 1 -p poisson -e 500 -c 0 -i 209 -a 0 -x {0.0 1.0 209 ------- null}
- -t 9.74553051356363 -s 0 -d 1 -p poisson -e 500 -c 0 -i 209 -a 0 -x {0.0 1.0 209 ------- null}
h -t 9.74553051356363 -s 0 -d 1 -p poisson -e 500 -c 0 -i 209 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 9.74981930739715 -s 0 -d 1 -p poisson -e 500 -c 0 -i 210 -a 0 -x {0.0 1.0 210 ------- null}
- -t 9.74981930739715 -s 0 -d 1 -p poisson -e 500 -c 0 -i 210 -a 0 -x {0.0 1.0 210 ------- null}
h -t 9.74981930739715 -s 0 -d 1 -p poisson -e 500 -c 0 -i 210 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.75953051356363 -s 0 -d 1 -p poisson -e 500 -c 0 -i 209 -a 0 -x {0.0 1.0 209 ------- null}
r -t 9.76381930739715 -s 0 -d 1 -p poisson -e 500 -c 0 -i 210 -a 0 -x {0.0 1.0 210 ------- null}
+ -t 9.79144369347619 -s 0 -d 1 -p poisson -e 500 -c 0 -i 211 -a 0 -x {0.0 1.0 211 ------- null}
- -t 9.79144369347619 -s 0 -d 1 -p poisson -e 500 -c 0 -i 211 -a 0 -x {0.0 1.0 211 ------- null}
h -t 9.79144369347619 -s 0 -d 1 -p poisson -e 500 -c 0 -i 211 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.80544369347619 -s 0 -d 1 -p poisson -e 500 -c 0 -i 211 -a 0 -x {0.0 1.0 211 ------- null}
+ -t 9.82100627192104 -s 0 -d 1 -p poisson -e 500 -c 0 -i 212 -a 0 -x {0.0 1.0 212 ------- null}
- -t 9.82100627192104 -s 0 -d 1 -p poisson -e 500 -c 0 -i 212 -a 0 -x {0.0 1.0 212 ------- null}
h -t 9.82100627192104 -s 0 -d 1 -p poisson -e 500 -c 0 -i 212 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.83500627192104 -s 0 -d 1 -p poisson -e 500 -c 0 -i 212 -a 0 -x {0.0 1.0 212 ------- null}
+ -t 9.94994618310028 -s 0 -d 1 -p poisson -e 500 -c 0 -i 213 -a 0 -x {0.0 1.0 213 ------- null}
- -t 9.94994618310028 -s 0 -d 1 -p poisson -e 500 -c 0 -i 213 -a 0 -x {0.0 1.0 213 ------- null}
h -t 9.94994618310028 -s 0 -d 1 -p poisson -e 500 -c 0 -i 213 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 9.95045919621604 -s 0 -d 1 -p poisson -e 500 -c 0 -i 214 -a 0 -x {0.0 1.0 214 ------- null}
- -t 9.95394618310028 -s 0 -d 1 -p poisson -e 500 -c 0 -i 214 -a 0 -x {0.0 1.0 214 ------- null}
h -t 9.95394618310028 -s 0 -d 1 -p poisson -e 500 -c 0 -i 214 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.96394618310028 -s 0 -d 1 -p poisson -e 500 -c 0 -i 213 -a 0 -x {0.0 1.0 213 ------- null}
r -t 9.96794618310028 -s 0 -d 1 -p poisson -e 500 -c 0 -i 214 -a 0 -x {0.0 1.0 214 ------- null}
+ -t 9.98397405794423 -s 0 -d 1 -p poisson -e 500 -c 0 -i 215 -a 0 -x {0.0 1.0 215 ------- null}
- -t 9.98397405794423 -s 0 -d 1 -p poisson -e 500 -c 0 -i 215 -a 0 -x {0.0 1.0 215 ------- null}
h -t 9.98397405794423 -s 0 -d 1 -p poisson -e 500 -c 0 -i 215 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 9.99797405794423 -s 0 -d 1 -p poisson -e 500 -c 0 -i 215 -a 0 -x {0.0 1.0 215 ------- null}
